MT903344.1	Genbank	region	1	197223	.	+	.	ID=MT903344.1:1..197233;Dbxref=taxon:10244;country=United Kingdom: Great Britain;gbkey=Src;genome=genomic;isolate=MPXV-UK_P2;mol_type=genomic DNA;nat-host=Homo sapiens
MT903344.1	Genbank	gene	844	1584	.	-	.	ID=gene-MPXV-UK_P2-001;Name=MPXV-UK_P2-001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-001
MT903344.1	Genbank	CDS	844	1584	.	-	0	ID=cds-QNP13600.1;Parent=gene-MPXV-UK_P2-001;Dbxref=NCBI_GP:QNP13600.1;Name=QNP13600.1;Note=J1L%3B similar to Vaccinia virus strain Copenhagen C23L%3B most abundant secreted protein%3B CC-chemokine binding;gbkey=CDS;locus_tag=MPXV-UK_P2-001;product=MPXVgp001;protein_id=QNP13600.1
MT903344.1	Genbank	gene	1711	2760	.	-	.	ID=gene-MPXV-UK_P2-002;Name=MPXV-UK_P2-002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-002
MT903344.1	Genbank	CDS	1711	2760	.	-	0	ID=cds-QNP13601.1;Parent=gene-MPXV-UK_P2-002;Dbxref=NCBI_GP:QNP13601.1;Name=QNP13601.1;Note=J2L;gbkey=CDS;locus_tag=MPXV-UK_P2-002;product=MPXVgp002;protein_id=QNP13601.1
MT903344.1	Genbank	gene	2850	4616	.	-	.	ID=gene-MPXV-UK_P2-003;Name=MPXV-UK_P2-003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-003
MT903344.1	Genbank	CDS	2850	4616	.	-	0	ID=cds-QNP13602.1;Parent=gene-MPXV-UK_P2-003;Dbxref=NCBI_GP:QNP13602.1;Name=QNP13602.1;Note=J3L;gbkey=CDS;locus_tag=MPXV-UK_P2-003;product=MPXVgp003;protein_id=QNP13602.1
MT903344.1	Genbank	gene	4852	6165	.	-	.	ID=gene-MPXV-UK_P2-004;Name=MPXV-UK_P2-004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-004
MT903344.1	Genbank	CDS	4852	6165	.	-	0	ID=cds-QNP13603.1;Parent=gene-MPXV-UK_P2-004;Dbxref=NCBI_GP:QNP13603.1;Name=QNP13603.1;Note=D1L;gbkey=CDS;locus_tag=MPXV-UK_P2-004;product=MPXVgp004;protein_id=QNP13603.1
MT903344.1	Genbank	pseudogene	6934	7152	.	-	.	ID=gene-MPXV-UK_P2-005;Name=MPXV-UK_P2-005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-005;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	6934	7152	.	-	0	ID=cds-MPXV-UK_P2-005;Parent=gene-MPXV-UK_P2-005;Note=D2L;gbkey=CDS;locus_tag=MPXV-UK_P2-005;product=MPXVgp005;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	7589	8017	.	+	.	ID=gene-MPXV-UK_P2-006;Name=MPXV-UK_P2-006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-006
MT903344.1	Genbank	CDS	7589	8017	.	+	0	ID=cds-QNP13604.1;Parent=gene-MPXV-UK_P2-006;Dbxref=NCBI_GP:QNP13604.1;Name=QNP13604.1;Note=D3R%3B similar to Vaccinia virus strain Copenhagen C11R%3B secreted growth factor;gbkey=CDS;locus_tag=MPXV-UK_P2-006;product=MPXVgp006;protein_id=QNP13604.1
MT903344.1	Genbank	pseudogene	8998	9111	.	-	.	ID=gene-MPXV-UK_P2-007;Name=MPXV-UK_P2-007;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-007;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	8998	9111	.	-	0	ID=cds-MPXV-UK_P2-007;Parent=gene-MPXV-UK_P2-007;Note=D4L;gbkey=CDS;locus_tag=MPXV-UK_P2-007;product=MPXVgp007;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	9596	10324	.	+	.	ID=gene-MPXV-UK_P2-008;Name=MPXV-UK_P2-008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-008
MT903344.1	Genbank	CDS	9596	10324	.	+	0	ID=cds-QNP13605.1;Parent=gene-MPXV-UK_P2-008;Dbxref=NCBI_GP:QNP13605.1;Name=QNP13605.1;Note=D5R%3B zinc binding%3B virosome localization%3B virulence factor%3B inhibition of apoptosis induced by UV irradiation;gbkey=CDS;locus_tag=MPXV-UK_P2-008;product=MPXVgp008;protein_id=QNP13605.1
MT903344.1	Genbank	gene	10487	10867	.	-	.	ID=gene-MPXV-UK_P2-009;Name=MPXV-UK_P2-009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-009
MT903344.1	Genbank	CDS	10487	10867	.	-	0	ID=cds-QNP13606.1;Parent=gene-MPXV-UK_P2-009;Dbxref=NCBI_GP:QNP13606.1;Name=QNP13606.1;Note=D6L%3B secreted IL-18 binding protein;gbkey=CDS;locus_tag=MPXV-UK_P2-009;product=MPXVgp009;protein_id=QNP13606.1
MT903344.1	Genbank	gene	10927	12909	.	-	.	ID=gene-MPXV-UK_P2-010;Name=MPXV-UK_P2-010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-010
MT903344.1	Genbank	CDS	10927	12909	.	-	0	ID=cds-QNP13607.1;Parent=gene-MPXV-UK_P2-010;Dbxref=NCBI_GP:QNP13607.1;Name=QNP13607.1;Note=D7L%3B host range%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-010;product=MPXVgp010;protein_id=QNP13607.1
MT903344.1	Genbank	gene	13043	13237	.	-	.	ID=gene-MPXV-UK_P2-011;Name=MPXV-UK_P2-011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-011
MT903344.1	Genbank	CDS	13043	13237	.	-	0	ID=cds-QNP13608.1;Parent=gene-MPXV-UK_P2-011;Dbxref=NCBI_GP:QNP13608.1;Name=QNP13608.1;Note=D8L;gbkey=CDS;locus_tag=MPXV-UK_P2-011;product=MPXVgp011;protein_id=QNP13608.1
MT903344.1	Genbank	gene	13384	15276	.	-	.	ID=gene-MPXV-UK_P2-012;Name=MPXV-UK_P2-012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-012
MT903344.1	Genbank	CDS	13384	15276	.	-	0	ID=cds-QNP13609.1;Parent=gene-MPXV-UK_P2-012;Dbxref=NCBI_GP:QNP13609.1;Name=QNP13609.1;Note=D9L%3B similar to Vaccinia virus strain Copenhagen C9L%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-012;product=MPXVgp012;protein_id=QNP13609.1
MT903344.1	Genbank	gene	15934	16386	.	-	.	ID=gene-MPXV-UK_P2-013;Name=MPXV-UK_P2-013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-013
MT903344.1	Genbank	CDS	15934	16386	.	-	0	ID=cds-QNP13610.1;Parent=gene-MPXV-UK_P2-013;Dbxref=NCBI_GP:QNP13610.1;Name=QNP13610.1;Note=D10L%3B similar to Vaccinia virus strain Copenhagen C7L%3B host range;gbkey=CDS;locus_tag=MPXV-UK_P2-013;product=MPXVgp013;protein_id=QNP13610.1
MT903344.1	Genbank	gene	16611	17078	.	-	.	ID=gene-MPXV-UK_P2-014;Name=MPXV-UK_P2-014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-014
MT903344.1	Genbank	CDS	16611	17078	.	-	0	ID=cds-QNP13611.1;Parent=gene-MPXV-UK_P2-014;Dbxref=NCBI_GP:QNP13611.1;Name=QNP13611.1;Note=D11L%3B similar to Vaccinia virus strain Copenhagen C6L;gbkey=CDS;locus_tag=MPXV-UK_P2-014;product=MPXVgp014;protein_id=QNP13611.1
MT903344.1	Genbank	gene	17222	17842	.	-	.	ID=gene-MPXV-UK_P2-015;Name=MPXV-UK_P2-015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-015
MT903344.1	Genbank	CDS	17222	17842	.	-	0	ID=cds-QNP13612.1;Parent=gene-MPXV-UK_P2-015;Dbxref=NCBI_GP:QNP13612.1;Name=QNP13612.1;Note=D12L%3B similar to Vaccinia virus strain Copenhagen C5L%3B BTB domain of kelch-like protein;gbkey=CDS;locus_tag=MPXV-UK_P2-015;product=MPXVgp015;protein_id=QNP13612.1
MT903344.1	Genbank	gene	17887	18837	.	-	.	ID=gene-MPXV-UK_P2-016;Name=MPXV-UK_P2-016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-016
MT903344.1	Genbank	CDS	17887	18837	.	-	0	ID=cds-QNP13613.1;Parent=gene-MPXV-UK_P2-016;Dbxref=NCBI_GP:QNP13613.1;Name=QNP13613.1;Note=D13L%3B similar to Vaccinia virus strain Copenhagen C4L;gbkey=CDS;locus_tag=MPXV-UK_P2-016;product=MPXVgp016;protein_id=QNP13613.1
MT903344.1	Genbank	gene	18768	19148	.	-	.	ID=gene-MPXV-UK_P2-017;Name=MPXV-UK_P2-017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-017
MT903344.1	Genbank	CDS	18768	19148	.	-	0	ID=cds-QNP13614.1;Parent=gene-MPXV-UK_P2-017;Dbxref=NCBI_GP:QNP13614.1;Name=QNP13614.1;Note=kelch-like fragment%3B D18L;gbkey=CDS;locus_tag=MPXV-UK_P2-017;product=MPXVgp021;protein_id=QNP13614.1
MT903344.1	Genbank	gene	19370	20014	.	-	.	ID=gene-MPXV-UK_P2-018;Name=MPXV-UK_P2-018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-018
MT903344.1	Genbank	CDS	19370	20014	.	-	0	ID=cds-QNP13615.1;Parent=gene-MPXV-UK_P2-018;Dbxref=NCBI_GP:QNP13615.1;Name=QNP13615.1;Note=D19L%3B similar to Vaccinia virus strain Copenhagen C1L;gbkey=CDS;locus_tag=MPXV-UK_P2-018;product=MPXVgp022;protein_id=QNP13615.1
MT903344.1	Genbank	gene	20060	20413	.	-	.	ID=gene-MPXV-UK_P2-019;Name=MPXV-UK_P2-019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-019
MT903344.1	Genbank	CDS	20060	20413	.	-	0	ID=cds-QNP13616.1;Parent=gene-MPXV-UK_P2-019;Dbxref=NCBI_GP:QNP13616.1;Name=QNP13616.1;Note=P1L%3B similar to Vaccinia virus strain Copenhagen N1L%3B secreted virulence factor;gbkey=CDS;locus_tag=MPXV-UK_P2-019;product=MPXVgp023;protein_id=QNP13616.1
MT903344.1	Genbank	gene	20540	21073	.	-	.	ID=gene-MPXV-UK_P2-020;Name=MPXV-UK_P2-020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-020
MT903344.1	Genbank	CDS	20540	21073	.	-	0	ID=cds-QNP13617.1;Parent=gene-MPXV-UK_P2-020;Dbxref=NCBI_GP:QNP13617.1;Name=QNP13617.1;Note=P2L%3B similar to Vaccinia virus strain Copenhagen N2L;gbkey=CDS;locus_tag=MPXV-UK_P2-020;product=MPXVgp024;protein_id=QNP13617.1
MT903344.1	Genbank	gene	21114	22442	.	-	.	ID=gene-MPXV-UK_P2-021;Name=MPXV-UK_P2-021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-021
MT903344.1	Genbank	CDS	21114	22442	.	-	0	ID=cds-QNP13618.1;Parent=gene-MPXV-UK_P2-021;Dbxref=NCBI_GP:QNP13618.1;Name=QNP13618.1;Note=O1L%3B similar to Vaccinia virus strain Copenhagen M1L%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-021;product=MPXVgp025;protein_id=QNP13618.1
MT903344.1	Genbank	gene	22506	23168	.	-	.	ID=gene-MPXV-UK_P2-022;Name=MPXV-UK_P2-022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-022
MT903344.1	Genbank	CDS	22506	23168	.	-	0	ID=cds-QNP13619.1;Parent=gene-MPXV-UK_P2-022;Dbxref=NCBI_GP:QNP13619.1;Name=QNP13619.1;Note=O2L%3B similar to Vaccinia virus strain Copenhagen M2L;gbkey=CDS;locus_tag=MPXV-UK_P2-022;product=MPXVgp026;protein_id=QNP13619.1
MT903344.1	Genbank	gene	23273	24127	.	-	.	ID=gene-MPXV-UK_P2-023;Name=MPXV-UK_P2-023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-023
MT903344.1	Genbank	CDS	23273	24127	.	-	0	ID=cds-QNP13620.1;Parent=gene-MPXV-UK_P2-023;Dbxref=NCBI_GP:QNP13620.1;Name=QNP13620.1;Note=C1L%3B similar to Vaccinia virus strain Copenhagen K1L%3B host range%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-023;product=MPXVgp027;protein_id=QNP13620.1
MT903344.1	Genbank	gene	24360	25487	.	-	.	ID=gene-MPXV-UK_P2-024;Name=MPXV-UK_P2-024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-024
MT903344.1	Genbank	CDS	24360	25487	.	-	0	ID=cds-QNP13621.1;Parent=gene-MPXV-UK_P2-024;Dbxref=NCBI_GP:QNP13621.1;Name=QNP13621.1;Note=SPI-3%3B C2L%3B similar to Vaccinia virus strain Copenhagen K2L%3B serine protease inhibitor-like%2C SPI-3%3B inhibition of the ability of infected cells to fuse;gbkey=CDS;locus_tag=MPXV-UK_P2-024;product=MPXVgp028;protein_id=QNP13621.1
MT903344.1	Genbank	gene	25645	25776	.	-	.	ID=gene-MPXV-UK_P2-025;Name=MPXV-UK_P2-025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-025
MT903344.1	Genbank	CDS	25645	25776	.	-	0	ID=cds-QNP13622.1;Parent=gene-MPXV-UK_P2-025;Dbxref=NCBI_GP:QNP13622.1;Name=QNP13622.1;Note=C3L;gbkey=CDS;locus_tag=MPXV-UK_P2-025;product=MPXVgp029;protein_id=QNP13622.1
MT903344.1	Genbank	gene	25832	27106	.	-	.	ID=gene-MPXV-UK_P2-026;Name=MPXV-UK_P2-026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-026
MT903344.1	Genbank	CDS	25832	27106	.	-	0	ID=cds-QNP13623.1;Parent=gene-MPXV-UK_P2-026;Dbxref=NCBI_GP:QNP13623.1;Name=QNP13623.1;Note=C4L%3B similar to Vaccinia virus strain Copenhagen K4L%3B phospholipase D-like;gbkey=CDS;locus_tag=MPXV-UK_P2-026;product=MPXVgp030;protein_id=QNP13623.1
MT903344.1	Genbank	gene	27134	27964	.	-	.	ID=gene-MPXV-UK_P2-027;Name=MPXV-UK_P2-027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-027
MT903344.1	Genbank	CDS	27134	27964	.	-	0	ID=cds-QNP13624.1;Parent=gene-MPXV-UK_P2-027;Dbxref=NCBI_GP:QNP13624.1;Name=QNP13624.1;Note=C5L%3B lysophospholipase-like;gbkey=CDS;locus_tag=MPXV-UK_P2-027;product=MPXVgp031;protein_id=QNP13624.1
MT903344.1	Genbank	gene	28100	28549	.	+	.	ID=gene-MPXV-UK_P2-028;Name=MPXV-UK_P2-028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-028
MT903344.1	Genbank	CDS	28100	28549	.	+	0	ID=cds-QNP13625.1;Parent=gene-MPXV-UK_P2-028;Dbxref=NCBI_GP:QNP13625.1;Name=QNP13625.1;Note=C6R%3B similar to Vaccinia virus strain Copenhagen K7R%3B VAC B15R-like;gbkey=CDS;locus_tag=MPXV-UK_P2-028;product=MPXVgp032;protein_id=QNP13625.1
MT903344.1	Genbank	gene	28612	29271	.	-	.	ID=gene-MPXV-UK_P2-029;Name=MPXV-UK_P2-029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-029
MT903344.1	Genbank	CDS	28612	29271	.	-	0	ID=cds-QNP13626.1;Parent=gene-MPXV-UK_P2-029;Dbxref=NCBI_GP:QNP13626.1;Name=QNP13626.1;Note=C7L%3B similar to Vaccinia virus strain Copenhagen F1L;gbkey=CDS;locus_tag=MPXV-UK_P2-029;product=MPXVgp033;protein_id=QNP13626.1
MT903344.1	Genbank	gene	29283	29738	.	-	.	ID=gene-MPXV-UK_P2-030;Name=MPXV-UK_P2-030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-030
MT903344.1	Genbank	CDS	29283	29738	.	-	0	ID=cds-QNP13627.1;Parent=gene-MPXV-UK_P2-030;Dbxref=NCBI_GP:QNP13627.1;Name=QNP13627.1;Note=C8L%3B similar to Vaccinia virus strain Copenhagen F2L%3B deoxyuridine triphosphatase;gbkey=CDS;locus_tag=MPXV-UK_P2-030;product=MPXVgp034;protein_id=QNP13627.1
MT903344.1	Genbank	gene	29755	31203	.	-	.	ID=gene-MPXV-UK_P2-031;Name=MPXV-UK_P2-031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-031
MT903344.1	Genbank	CDS	29755	31203	.	-	0	ID=cds-QNP13628.1;Parent=gene-MPXV-UK_P2-031;Dbxref=NCBI_GP:QNP13628.1;Name=QNP13628.1;Note=C9L%3B similar to Vaccinia virus strain Copenhagen F3L%3B kelch-like;gbkey=CDS;locus_tag=MPXV-UK_P2-031;product=MPXVgp035;protein_id=QNP13628.1
MT903344.1	Genbank	gene	31214	32173	.	-	.	ID=gene-MPXV-UK_P2-032;Name=MPXV-UK_P2-032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-032
MT903344.1	Genbank	CDS	31214	32173	.	-	0	ID=cds-QNP13629.1;Parent=gene-MPXV-UK_P2-032;Dbxref=NCBI_GP:QNP13629.1;Name=QNP13629.1;Note=C10L%3B similar to Vaccinia virus strain Copenhagen F4L%3B ribonucleotide reductase%2C small subunit%2C R2;gbkey=CDS;locus_tag=MPXV-UK_P2-032;product=MPXVgp036;protein_id=QNP13629.1
MT903344.1	Genbank	gene	32204	33160	.	-	.	ID=gene-MPXV-UK_P2-033;Name=MPXV-UK_P2-033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-033
MT903344.1	Genbank	CDS	32204	33160	.	-	0	ID=cds-QNP13630.1;Parent=gene-MPXV-UK_P2-033;Dbxref=NCBI_GP:QNP13630.1;Name=QNP13630.1;Note=C11L%3B similar to Vaccinia virus strain Copenhagen F5L;gbkey=CDS;locus_tag=MPXV-UK_P2-033;product=MPXVgp037;protein_id=QNP13630.1
MT903344.1	Genbank	gene	33190	33417	.	-	.	ID=gene-MPXV-UK_P2-034;Name=MPXV-UK_P2-034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-034
MT903344.1	Genbank	CDS	33190	33417	.	-	0	ID=cds-QNP13631.1;Parent=gene-MPXV-UK_P2-034;Dbxref=NCBI_GP:QNP13631.1;Name=QNP13631.1;Note=C12L%3B similar to Vaccinia virus strain Copenhagen F6L;gbkey=CDS;locus_tag=MPXV-UK_P2-034;product=MPXVgp038;protein_id=QNP13631.1
MT903344.1	Genbank	gene	33434	33658	.	-	.	ID=gene-MPXV-UK_P2-035;Name=MPXV-UK_P2-035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-035
MT903344.1	Genbank	CDS	33434	33658	.	-	0	ID=cds-QNP13632.1;Parent=gene-MPXV-UK_P2-035;Dbxref=NCBI_GP:QNP13632.1;Name=QNP13632.1;Note=C13L%3B similar to Vaccinia virus strain Copenhagen F7L;gbkey=CDS;locus_tag=MPXV-UK_P2-035;product=MPXVgp039;protein_id=QNP13632.1
MT903344.1	Genbank	gene	33810	34004	.	-	.	ID=gene-MPXV-UK_P2-036;Name=MPXV-UK_P2-036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-036
MT903344.1	Genbank	CDS	33810	34004	.	-	0	ID=cds-QNP13633.1;Parent=gene-MPXV-UK_P2-036;Dbxref=NCBI_GP:QNP13633.1;Name=QNP13633.1;Note=C14L%3B similar to Vaccinia virus strain Copenhagen F8L;gbkey=CDS;locus_tag=MPXV-UK_P2-036;product=MPXVgp040;protein_id=QNP13633.1
MT903344.1	Genbank	gene	34061	34699	.	-	.	ID=gene-MPXV-UK_P2-037;Name=MPXV-UK_P2-037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-037
MT903344.1	Genbank	CDS	34061	34699	.	-	0	ID=cds-QNP13634.1;Parent=gene-MPXV-UK_P2-037;Dbxref=NCBI_GP:QNP13634.1;Name=QNP13634.1;Note=C15L%3B similar to Vaccinia virus strain Copenhagen F9L;gbkey=CDS;locus_tag=MPXV-UK_P2-037;product=MPXVgp041;protein_id=QNP13634.1
MT903344.1	Genbank	gene	34686	36005	.	-	.	ID=gene-MPXV-UK_P2-038;Name=MPXV-UK_P2-038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-038
MT903344.1	Genbank	CDS	34686	36005	.	-	0	ID=cds-QNP13635.1;Parent=gene-MPXV-UK_P2-038;Dbxref=NCBI_GP:QNP13635.1;Name=QNP13635.1;Note=C16L%3B similar to Vaccinia virus strain Copenhagen F10L%3B serine;gbkey=CDS;locus_tag=MPXV-UK_P2-038;product=MPXVgp042;protein_id=QNP13635.1
MT903344.1	Genbank	gene	36028	37092	.	-	.	ID=gene-MPXV-UK_P2-039;Name=MPXV-UK_P2-039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-039
MT903344.1	Genbank	CDS	36028	37092	.	-	0	ID=cds-QNP13636.1;Parent=gene-MPXV-UK_P2-039;Dbxref=NCBI_GP:QNP13636.1;Name=QNP13636.1;Note=C17L%3B similar to Vaccinia virus strain Copenhagen F11L;gbkey=CDS;locus_tag=MPXV-UK_P2-039;product=MPXVgp043;protein_id=QNP13636.1
MT903344.1	Genbank	gene	37136	39043	.	-	.	ID=gene-MPXV-UK_P2-040;Name=MPXV-UK_P2-040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-040
MT903344.1	Genbank	CDS	37136	39043	.	-	0	ID=cds-QNP13637.1;Parent=gene-MPXV-UK_P2-040;Dbxref=NCBI_GP:QNP13637.1;Name=QNP13637.1;Note=C18L%3B similar to Vaccinia virus strain Copenhagen F12L%3B actin tail formation;gbkey=CDS;locus_tag=MPXV-UK_P2-040;product=MPXVgp044;protein_id=QNP13637.1
MT903344.1	Genbank	gene	39086	40204	.	-	.	ID=gene-MPXV-UK_P2-041;Name=MPXV-UK_P2-041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-041
MT903344.1	Genbank	CDS	39086	40204	.	-	0	ID=cds-QNP13638.1;Parent=gene-MPXV-UK_P2-041;Dbxref=NCBI_GP:QNP13638.1;Name=QNP13638.1;Note=C19L%3B similar to Vaccinia virus strain Copenhagen F13L%3B major envelope antigen of EEV%3B wrapping of IMV to form IEV%3B phospholipase D-like;gbkey=CDS;locus_tag=MPXV-UK_P2-041;product=MPXVgp045;protein_id=QNP13638.1
MT903344.1	Genbank	gene	40222	40443	.	-	.	ID=gene-MPXV-UK_P2-042;Name=MPXV-UK_P2-042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-042
MT903344.1	Genbank	CDS	40222	40443	.	-	0	ID=cds-QNP13639.1;Parent=gene-MPXV-UK_P2-042;Dbxref=NCBI_GP:QNP13639.1;Name=QNP13639.1;Note=C20L%3B similar to Vaccinia virus strain Copenhagen F14L;gbkey=CDS;locus_tag=MPXV-UK_P2-042;product=MPXVgp046;protein_id=QNP13639.1
MT903344.1	Genbank	gene	40493	40642	.	-	.	ID=gene-MPXV-UK_P2-043;Name=MPXV-UK_P2-043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-043
MT903344.1	Genbank	CDS	40493	40642	.	-	0	ID=cds-QNP13640.1;Parent=gene-MPXV-UK_P2-043;Dbxref=NCBI_GP:QNP13640.1;Name=QNP13640.1;gbkey=CDS;locus_tag=MPXV-UK_P2-043;product=C20.5L;protein_id=QNP13640.1
MT903344.1	Genbank	gene	40715	41191	.	-	.	ID=gene-MPXV-UK_P2-044;Name=MPXV-UK_P2-044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-044
MT903344.1	Genbank	CDS	40715	41191	.	-	0	ID=cds-QNP13641.1;Parent=gene-MPXV-UK_P2-044;Dbxref=NCBI_GP:QNP13641.1;Name=QNP13641.1;Note=C21L%3B similar to Vaccinia virus strain Copenhagen F15L;gbkey=CDS;locus_tag=MPXV-UK_P2-044;product=MPXVgp047;protein_id=QNP13641.1
MT903344.1	Genbank	gene	41198	41893	.	-	.	ID=gene-MPXV-UK_P2-045;Name=MPXV-UK_P2-045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-045
MT903344.1	Genbank	CDS	41198	41893	.	-	0	ID=cds-QNP13642.1;Parent=gene-MPXV-UK_P2-045;Dbxref=NCBI_GP:QNP13642.1;Name=QNP13642.1;Note=C22L%3B similar to Vaccinia virus strain Copenhagen F16L;gbkey=CDS;locus_tag=MPXV-UK_P2-045;product=MPXVgp048;protein_id=QNP13642.1
MT903344.1	Genbank	gene	41956	42261	.	+	.	ID=gene-MPXV-UK_P2-046;Name=MPXV-UK_P2-046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-046
MT903344.1	Genbank	CDS	41956	42261	.	+	0	ID=cds-QNP13643.1;Parent=gene-MPXV-UK_P2-046;Dbxref=NCBI_GP:QNP13643.1;Name=QNP13643.1;Note=C23R%3B similar to Vaccinia virus strain Copenhagen F17R%3B virion core DNA-binding phosphoprotein;gbkey=CDS;locus_tag=MPXV-UK_P2-046;product=MPXVgp049;protein_id=QNP13643.1
MT903344.1	Genbank	gene	42258	43697	.	-	.	ID=gene-MPXV-UK_P2-047;Name=MPXV-UK_P2-047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-047
MT903344.1	Genbank	CDS	42258	43697	.	-	0	ID=cds-QNP13644.1;Parent=gene-MPXV-UK_P2-047;Dbxref=NCBI_GP:QNP13644.1;Name=QNP13644.1;Note=F1L%3B similar to Vaccinia virus strain Copenhagen E1L%3B poly-A polymerase%2C catalytic subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-047;product=MPXVgp050;protein_id=QNP13644.1
MT903344.1	Genbank	gene	43694	45907	.	-	.	ID=gene-MPXV-UK_P2-048;Name=MPXV-UK_P2-048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-048
MT903344.1	Genbank	CDS	43694	45907	.	-	0	ID=cds-QNP13645.1;Parent=gene-MPXV-UK_P2-048;Dbxref=NCBI_GP:QNP13645.1;Name=QNP13645.1;Note=F2L%3B similar to Vaccinia virus strain Copenhagen E2L;gbkey=CDS;locus_tag=MPXV-UK_P2-048;product=MPXVgp051;protein_id=QNP13645.1
MT903344.1	Genbank	gene	46031	46492	.	-	.	ID=gene-MPXV-UK_P2-049;Name=MPXV-UK_P2-049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-049
MT903344.1	Genbank	CDS	46031	46492	.	-	0	ID=cds-QNP13646.1;Parent=gene-MPXV-UK_P2-049;Dbxref=NCBI_GP:QNP13646.1;Name=QNP13646.1;Note=F3L%3B similar to Vaccinia virus strain Copenhagen E3L%3B interferon resistance factor%3B two forms (25 kDa and 19 kDa) of the dsRNA-binding protein%3B inhibition of dsRNA-dependent protein kinase and 2-5A-synthet;gbkey=CDS;locus_tag=MPXV-UK_P2-049;product=MPXVgp052;protein_id=QNP13646.1
MT903344.1	Genbank	gene	46658	47437	.	-	.	ID=gene-MPXV-UK_P2-050;Name=MPXV-UK_P2-050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-050
MT903344.1	Genbank	CDS	46658	47437	.	-	0	ID=cds-QNP13647.1;Parent=gene-MPXV-UK_P2-050;Dbxref=NCBI_GP:QNP13647.1;Name=QNP13647.1;Note=F4L%3B similar to Vaccinia virus strain Copenhagen E4L%3B RNA polymerase 30 kDa subunit%3B simultaneously intermediate stage promoter-specific transcription factor%2C VITF-1;gbkey=CDS;locus_tag=MPXV-UK_P2-050;product=MPXVgp053;protein_id=QNP13647.1
MT903344.1	Genbank	gene	47555	47956	.	+	.	ID=gene-MPXV-UK_P2-051;Name=MPXV-UK_P2-051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-051
MT903344.1	Genbank	CDS	47555	47956	.	+	0	ID=cds-QNP13648.1;Parent=gene-MPXV-UK_P2-051;Dbxref=NCBI_GP:QNP13648.1;Name=QNP13648.1;gbkey=CDS;locus_tag=MPXV-UK_P2-051;product=Virosome component (Cop-E5R);protein_id=QNP13648.1
MT903344.1	Genbank	gene	48210	49913	.	+	.	ID=gene-MPXV-UK_P2-052;Name=MPXV-UK_P2-052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-052
MT903344.1	Genbank	CDS	48210	49913	.	+	0	ID=cds-QNP13649.1;Parent=gene-MPXV-UK_P2-052;Dbxref=NCBI_GP:QNP13649.1;Name=QNP13649.1;Note=F5R%3B similar to Vaccinia virus strain Copenhagen E6R;gbkey=CDS;locus_tag=MPXV-UK_P2-052;product=MPXVgp054;protein_id=QNP13649.1
MT903344.1	Genbank	gene	49995	50495	.	+	.	ID=gene-MPXV-UK_P2-053;Name=MPXV-UK_P2-053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-053
MT903344.1	Genbank	CDS	49995	50495	.	+	0	ID=cds-QNP13650.1;Parent=gene-MPXV-UK_P2-053;Dbxref=NCBI_GP:QNP13650.1;Name=QNP13650.1;Note=F6R%3B similar to Vaccinia virus strain Copenhagen E7R%3B soluble myristylated protein;gbkey=CDS;locus_tag=MPXV-UK_P2-053;product=MPXVgp055;protein_id=QNP13650.1
MT903344.1	Genbank	gene	50599	51420	.	+	.	ID=gene-MPXV-UK_P2-054;Name=MPXV-UK_P2-054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-054
MT903344.1	Genbank	CDS	50599	51420	.	+	0	ID=cds-QNP13651.1;Parent=gene-MPXV-UK_P2-054;Dbxref=NCBI_GP:QNP13651.1;Name=QNP13651.1;Note=F7R%3B similar to Vaccinia virus strain Copenhagen E8R;gbkey=CDS;locus_tag=MPXV-UK_P2-054;product=MPXVgp056;protein_id=QNP13651.1
MT903344.1	Genbank	gene	51427	54447	.	-	.	ID=gene-MPXV-UK_P2-055;Name=MPXV-UK_P2-055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-055
MT903344.1	Genbank	CDS	51427	54447	.	-	0	ID=cds-QNP13652.1;Parent=gene-MPXV-UK_P2-055;Dbxref=NCBI_GP:QNP13652.1;Name=QNP13652.1;Note=F8L%3B similar to Vaccinia virus strain Copenhagen E9L%3B DNA polymerase%2C catalytic subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-055;product=MPXVgp057;protein_id=QNP13652.1
MT903344.1	Genbank	gene	54479	54766	.	+	.	ID=gene-MPXV-UK_P2-056;Name=MPXV-UK_P2-056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-056
MT903344.1	Genbank	CDS	54479	54766	.	+	0	ID=cds-QNP13653.1;Parent=gene-MPXV-UK_P2-056;Dbxref=NCBI_GP:QNP13653.1;Name=QNP13653.1;Note=F9R%3B similar to Vaccinia virus strain Copenhagen E10R%3B protein disulfide bond-forming enzyme;gbkey=CDS;locus_tag=MPXV-UK_P2-056;product=MPXVgp058;protein_id=QNP13653.1
MT903344.1	Genbank	gene	54761	55150	.	-	.	ID=gene-MPXV-UK_P2-057;Name=MPXV-UK_P2-057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-057
MT903344.1	Genbank	CDS	54761	55150	.	-	0	ID=cds-QNP13654.1;Parent=gene-MPXV-UK_P2-057;Dbxref=NCBI_GP:QNP13654.1;Name=QNP13654.1;Note=F10L%3B similar to Vaccinia virus strain Copenhagen E11L%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P2-057;product=MPXVgp059;protein_id=QNP13654.1
MT903344.1	Genbank	gene	55137	57134	.	-	.	ID=gene-MPXV-UK_P2-058;Name=MPXV-UK_P2-058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-058
MT903344.1	Genbank	CDS	55137	57134	.	-	0	ID=cds-QNP13655.1;Parent=gene-MPXV-UK_P2-058;Dbxref=NCBI_GP:QNP13655.1;Name=QNP13655.1;Note=Q1L%3B similar to Vaccinia virus strain Copenhagen O1L;gbkey=CDS;locus_tag=MPXV-UK_P2-058;product=MPXVgp060;protein_id=QNP13655.1
MT903344.1	Genbank	gene	57181	57507	.	-	.	ID=gene-MPXV-UK_P2-059;Name=MPXV-UK_P2-059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-059
MT903344.1	Genbank	CDS	57181	57507	.	-	0	ID=cds-QNP13656.1;Parent=gene-MPXV-UK_P2-059;Dbxref=NCBI_GP:QNP13656.1;Name=QNP13656.1;Note=Q2L%3B similar to Vaccinia virus strain Copenhagen O2L%3B virion-associated glutaredoxin;gbkey=CDS;locus_tag=MPXV-UK_P2-059;product=MPXVgp061;protein_id=QNP13656.1
MT903344.1	Genbank	gene	57654	58592	.	-	.	ID=gene-MPXV-UK_P2-060;Name=MPXV-UK_P2-060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-060
MT903344.1	Genbank	CDS	57654	58592	.	-	0	ID=cds-QNP13657.1;Parent=gene-MPXV-UK_P2-060;Dbxref=NCBI_GP:QNP13657.1;Name=QNP13657.1;Note=I1L%3B similar to Vaccinia virus strain Copenhagen I1L%3B virosomal protein essential for virus multiplication;gbkey=CDS;locus_tag=MPXV-UK_P2-060;product=MPXVgp062;protein_id=QNP13657.1
MT903344.1	Genbank	gene	58599	58820	.	-	.	ID=gene-MPXV-UK_P2-061;Name=MPXV-UK_P2-061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-061
MT903344.1	Genbank	CDS	58599	58820	.	-	0	ID=cds-QNP13658.1;Parent=gene-MPXV-UK_P2-061;Dbxref=NCBI_GP:QNP13658.1;Name=QNP13658.1;Note=I2L%3B similar to Vaccinia virus strain Copenhagen I2L;gbkey=CDS;locus_tag=MPXV-UK_P2-061;product=MPXVgp063;protein_id=QNP13658.1
MT903344.1	Genbank	gene	58821	59630	.	-	.	ID=gene-MPXV-UK_P2-062;Name=MPXV-UK_P2-062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-062
MT903344.1	Genbank	CDS	58821	59630	.	-	0	ID=cds-QNP13659.1;Parent=gene-MPXV-UK_P2-062;Dbxref=NCBI_GP:QNP13659.1;Name=QNP13659.1;Note=I3L%3B similar to Vaccinia virus strain Copenhagen I3L%3B virosomal ssDNA-binding phosphoprotein%3B interacts with R2 subunit of ribonucleotide reductase;gbkey=CDS;locus_tag=MPXV-UK_P2-062;product=MPXVgp064;protein_id=QNP13659.1
MT903344.1	Genbank	gene	59712	62027	.	-	.	ID=gene-MPXV-UK_P2-063;Name=MPXV-UK_P2-063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-063
MT903344.1	Genbank	CDS	59712	62027	.	-	0	ID=cds-QNP13660.1;Parent=gene-MPXV-UK_P2-063;Dbxref=NCBI_GP:QNP13660.1;Name=QNP13660.1;Note=I4L%3B similar to Vaccinia virus strain Copenhagen I4L%3B ribonucleotide reductase%2C large subunit%2C R1;gbkey=CDS;locus_tag=MPXV-UK_P2-063;product=MPXVgp065;protein_id=QNP13660.1
MT903344.1	Genbank	gene	62055	62294	.	-	.	ID=gene-MPXV-UK_P2-064;Name=MPXV-UK_P2-064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-064
MT903344.1	Genbank	CDS	62055	62294	.	-	0	ID=cds-QNP13661.1;Parent=gene-MPXV-UK_P2-064;Dbxref=NCBI_GP:QNP13661.1;Name=QNP13661.1;Note=I5L%3B similar to Vaccinia virus strain Copenhagen I5L%3B IMV surface membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P2-064;product=MPXVgp066;protein_id=QNP13661.1
MT903344.1	Genbank	gene	62313	63461	.	-	.	ID=gene-MPXV-UK_P2-065;Name=MPXV-UK_P2-065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-065
MT903344.1	Genbank	CDS	62313	63461	.	-	0	ID=cds-QNP13662.1;Parent=gene-MPXV-UK_P2-065;Dbxref=NCBI_GP:QNP13662.1;Name=QNP13662.1;Note=I6L%3B similar to Vaccinia virus strain Copenhagen I6L;gbkey=CDS;locus_tag=MPXV-UK_P2-065;product=MPXVgp067;protein_id=QNP13662.1
MT903344.1	Genbank	gene	63454	64725	.	-	.	ID=gene-MPXV-UK_P2-066;Name=MPXV-UK_P2-066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-066
MT903344.1	Genbank	CDS	63454	64725	.	-	0	ID=cds-QNP13663.1;Parent=gene-MPXV-UK_P2-066;Dbxref=NCBI_GP:QNP13663.1;Name=QNP13663.1;Note=I7L%3B similar to Vaccinia virus strain Copenhagen I7L%3B virion core protein%3B similar to DNA topoisomerase II;gbkey=CDS;locus_tag=MPXV-UK_P2-066;product=MPXVgp068;protein_id=QNP13663.1
MT903344.1	Genbank	gene	64731	66761	.	+	.	ID=gene-MPXV-UK_P2-067;Name=MPXV-UK_P2-067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-067
MT903344.1	Genbank	CDS	64731	66761	.	+	0	ID=cds-QNP13664.1;Parent=gene-MPXV-UK_P2-067;Dbxref=NCBI_GP:QNP13664.1;Name=QNP13664.1;Note=I8R%3B similar to Vaccinia virus strain Copenhagen I8R%3B nucleoside triphosphate phosphohydrolase II%2C NPH-II%3B DNA and RNA helicase;gbkey=CDS;locus_tag=MPXV-UK_P2-067;product=MPXVgp069;protein_id=QNP13664.1
MT903344.1	Genbank	gene	66765	68540	.	-	.	ID=gene-MPXV-UK_P2-068;Name=MPXV-UK_P2-068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-068
MT903344.1	Genbank	CDS	66765	68540	.	-	0	ID=cds-QNP13665.1;Parent=gene-MPXV-UK_P2-068;Dbxref=NCBI_GP:QNP13665.1;Name=QNP13665.1;Note=G1L%3B similar to Vaccinia virus strain Copenhagen G1L%3B proteinase;gbkey=CDS;locus_tag=MPXV-UK_P2-068;product=MPXVgp070;protein_id=QNP13665.1
MT903344.1	Genbank	gene	68537	68872	.	-	.	ID=gene-MPXV-UK_P2-069;Name=MPXV-UK_P2-069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-069
MT903344.1	Genbank	CDS	68537	68872	.	-	0	ID=cds-QNP13666.1;Parent=gene-MPXV-UK_P2-069;Dbxref=NCBI_GP:QNP13666.1;Name=QNP13666.1;Note=G2L%3B similar to Vaccinia virus strain Copenhagen G3L;gbkey=CDS;locus_tag=MPXV-UK_P2-069;product=MPXVgp071;protein_id=QNP13666.1
MT903344.1	Genbank	gene	68866	69528	.	+	.	ID=gene-MPXV-UK_P2-070;Name=MPXV-UK_P2-070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-070
MT903344.1	Genbank	CDS	68866	69528	.	+	0	ID=cds-QNP13667.1;Parent=gene-MPXV-UK_P2-070;Dbxref=NCBI_GP:QNP13667.1;Name=QNP13667.1;Note=G3R%3B similar to Vaccinia virus strain Copenhagen G2R;gbkey=CDS;locus_tag=MPXV-UK_P2-070;product=MPXVgp072;protein_id=QNP13667.1
MT903344.1	Genbank	gene	69498	69872	.	-	.	ID=gene-MPXV-UK_P2-071;Name=MPXV-UK_P2-071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-071
MT903344.1	Genbank	CDS	69498	69872	.	-	0	ID=cds-QNP13668.1;Parent=gene-MPXV-UK_P2-071;Dbxref=NCBI_GP:QNP13668.1;Name=QNP13668.1;Note=G4L%3B similar to Vaccinia virus strain Copenhagen G4L%3B virion-associated glutaredoxin;gbkey=CDS;locus_tag=MPXV-UK_P2-071;product=MPXVgp073;protein_id=QNP13668.1
MT903344.1	Genbank	gene	69875	71179	.	+	.	ID=gene-MPXV-UK_P2-072;Name=MPXV-UK_P2-072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-072
MT903344.1	Genbank	CDS	69875	71179	.	+	0	ID=cds-QNP13669.1;Parent=gene-MPXV-UK_P2-072;Dbxref=NCBI_GP:QNP13669.1;Name=QNP13669.1;Note=G5R%3B similar to Vaccinia virus strain Copenhagen G5R;gbkey=CDS;locus_tag=MPXV-UK_P2-072;product=MPXVgp074;protein_id=QNP13669.1
MT903344.1	Genbank	gene	71188	71379	.	+	.	ID=gene-MPXV-UK_P2-073;Name=MPXV-UK_P2-073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-073
MT903344.1	Genbank	CDS	71188	71379	.	+	0	ID=cds-QNP13670.1;Parent=gene-MPXV-UK_P2-073;Dbxref=NCBI_GP:QNP13670.1;Name=QNP13670.1;Note=G6R%3B RNA polymerase%2C 7 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-073;product=MPXVgp075;protein_id=QNP13670.1
MT903344.1	Genbank	gene	71379	71876	.	+	.	ID=gene-MPXV-UK_P2-074;Name=MPXV-UK_P2-074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-074
MT903344.1	Genbank	CDS	71379	71876	.	+	0	ID=cds-QNP13671.1;Parent=gene-MPXV-UK_P2-074;Dbxref=NCBI_GP:QNP13671.1;Name=QNP13671.1;Note=G7R%3B similar to Vaccinia virus strain Copenhagen G6R;gbkey=CDS;locus_tag=MPXV-UK_P2-074;product=MPXVgp076;protein_id=QNP13671.1
MT903344.1	Genbank	gene	71841	72956	.	-	.	ID=gene-MPXV-UK_P2-075;Name=MPXV-UK_P2-075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-075
MT903344.1	Genbank	CDS	71841	72956	.	-	0	ID=cds-QNP13672.1;Parent=gene-MPXV-UK_P2-075;Dbxref=NCBI_GP:QNP13672.1;Name=QNP13672.1;Note=G8L%3B similar to Vaccinia virus strain Copenhagen G7L%3B virion protein;gbkey=CDS;locus_tag=MPXV-UK_P2-075;product=MPXVgp077;protein_id=QNP13672.1
MT903344.1	Genbank	gene	72987	73769	.	+	.	ID=gene-MPXV-UK_P2-076;Name=MPXV-UK_P2-076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-076
MT903344.1	Genbank	CDS	72987	73769	.	+	0	ID=cds-QNP13673.1;Parent=gene-MPXV-UK_P2-076;Dbxref=NCBI_GP:QNP13673.1;Name=QNP13673.1;Note=G9R%3B similar to Vaccinia virus strain Copenhagen G8R%3B late gene transcription factor%2C VLTF-1;gbkey=CDS;locus_tag=MPXV-UK_P2-076;product=MPXVgp078;protein_id=QNP13673.1
MT903344.1	Genbank	gene	73789	74811	.	+	.	ID=gene-MPXV-UK_P2-077;Name=MPXV-UK_P2-077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-077
MT903344.1	Genbank	CDS	73789	74811	.	+	0	ID=cds-QNP13674.1;Parent=gene-MPXV-UK_P2-077;Dbxref=NCBI_GP:QNP13674.1;Name=QNP13674.1;Note=G10R%3B similar to Vaccinia virus strain Copenhagen G9R%3B myristylated protein;gbkey=CDS;locus_tag=MPXV-UK_P2-077;product=MPXVgp079;protein_id=QNP13674.1
MT903344.1	Genbank	gene	74812	75564	.	+	.	ID=gene-MPXV-UK_P2-078;Name=MPXV-UK_P2-078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-078
MT903344.1	Genbank	CDS	74812	75564	.	+	0	ID=cds-QNP13675.1;Parent=gene-MPXV-UK_P2-078;Dbxref=NCBI_GP:QNP13675.1;Name=QNP13675.1;Note=M1R%3B similar to Vaccinia virus strain Copenhagen L1R%3B myristylated IMV surface membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P2-078;product=MPXVgp080;protein_id=QNP13675.1
MT903344.1	Genbank	gene	75596	75874	.	+	.	ID=gene-MPXV-UK_P2-079;Name=MPXV-UK_P2-079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-079
MT903344.1	Genbank	CDS	75596	75874	.	+	0	ID=cds-QNP13676.1;Parent=gene-MPXV-UK_P2-079;Dbxref=NCBI_GP:QNP13676.1;Name=QNP13676.1;Note=M2R%3B similar to Vaccinia virus strain Copenhagen L2R;gbkey=CDS;locus_tag=MPXV-UK_P2-079;product=MPXVgp081;protein_id=QNP13676.1
MT903344.1	Genbank	gene	75850	76884	.	-	.	ID=gene-MPXV-UK_P2-080;Name=MPXV-UK_P2-080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-080
MT903344.1	Genbank	CDS	75850	76884	.	-	0	ID=cds-QNP13677.1;Parent=gene-MPXV-UK_P2-080;Dbxref=NCBI_GP:QNP13677.1;Name=QNP13677.1;Note=M3L%3B similar to Vaccinia virus strain Copenhagen L3L;gbkey=CDS;locus_tag=MPXV-UK_P2-080;product=MPXVgp082;protein_id=QNP13677.1
MT903344.1	Genbank	gene	76909	77664	.	+	.	ID=gene-MPXV-UK_P2-081;Name=MPXV-UK_P2-081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-081
MT903344.1	Genbank	CDS	76909	77664	.	+	0	ID=cds-QNP13678.1;Parent=gene-MPXV-UK_P2-081;Dbxref=NCBI_GP:QNP13678.1;Name=QNP13678.1;Note=M4R%3B similar to Vaccinia virus strain Copenhagen L4R%3B virion core protein%3B ssDNA binding%3B stimulation of I8R helicase activity;gbkey=CDS;locus_tag=MPXV-UK_P2-081;product=MPXVgp083;protein_id=QNP13678.1
MT903344.1	Genbank	gene	77674	78060	.	+	.	ID=gene-MPXV-UK_P2-082;Name=MPXV-UK_P2-082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-082
MT903344.1	Genbank	CDS	77674	78060	.	+	0	ID=cds-QNP13679.1;Parent=gene-MPXV-UK_P2-082;Dbxref=NCBI_GP:QNP13679.1;Name=QNP13679.1;Note=M5R%3B similar to Vaccinia virus strain Copenhagen L5R;gbkey=CDS;locus_tag=MPXV-UK_P2-082;product=MPXVgp084;protein_id=QNP13679.1
MT903344.1	Genbank	gene	78017	78475	.	+	.	ID=gene-MPXV-UK_P2-083;Name=MPXV-UK_P2-083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-083
MT903344.1	Genbank	CDS	78017	78475	.	+	0	ID=cds-QNP13680.1;Parent=gene-MPXV-UK_P2-083;Dbxref=NCBI_GP:QNP13680.1;Name=QNP13680.1;Note=L1R%3B similar to Vaccinia virus strain Copenhagen J1R;gbkey=CDS;locus_tag=MPXV-UK_P2-083;product=MPXVgp085;protein_id=QNP13680.1
MT903344.1	Genbank	gene	78495	79028	.	+	.	ID=gene-MPXV-UK_P2-084;Name=MPXV-UK_P2-084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-084
MT903344.1	Genbank	CDS	78495	79028	.	+	0	ID=cds-QNP13681.1;Parent=gene-MPXV-UK_P2-084;Dbxref=NCBI_GP:QNP13681.1;Name=QNP13681.1;Note=L2R%3B similar to Vaccinia virus strain Copenhagen J2R%3B thymidine kinase;gbkey=CDS;locus_tag=MPXV-UK_P2-084;product=MPXVgp086;protein_id=QNP13681.1
MT903344.1	Genbank	gene	79094	80095	.	+	.	ID=gene-MPXV-UK_P2-085;Name=MPXV-UK_P2-085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-085
MT903344.1	Genbank	CDS	79094	80095	.	+	0	ID=cds-QNP13682.1;Parent=gene-MPXV-UK_P2-085;Dbxref=NCBI_GP:QNP13682.1;Name=QNP13682.1;Note=L3R%3B similar to Vaccinia virus strain Copenhagen J3R%3B poly-A polymerase%2C stimulatory subunit%2C simultaneously cap-specific mRNA (nucleoside-O2-)-methyltransferase;gbkey=CDS;locus_tag=MPXV-UK_P2-085;product=MPXVgp087;protein_id=QNP13682.1
MT903344.1	Genbank	gene	80010	80567	.	+	.	ID=gene-MPXV-UK_P2-086;Name=MPXV-UK_P2-086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-086
MT903344.1	Genbank	CDS	80010	80567	.	+	0	ID=cds-QNP13683.1;Parent=gene-MPXV-UK_P2-086;Dbxref=NCBI_GP:QNP13683.1;Name=QNP13683.1;Note=L4R%3B similar to Vaccinia virus strain Copenhagen J4R%3B RNA polymerase%2C 22 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-086;product=MPXVgp088;protein_id=QNP13683.1
MT903344.1	Genbank	gene	80627	81028	.	-	.	ID=gene-MPXV-UK_P2-087;Name=MPXV-UK_P2-087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-087
MT903344.1	Genbank	CDS	80627	81028	.	-	0	ID=cds-QNP13684.1;Parent=gene-MPXV-UK_P2-087;Dbxref=NCBI_GP:QNP13684.1;Name=QNP13684.1;Note=L5L%3B similar to Vaccinia virus strain Copenhagen J5L%3B essential for virus multiplication;gbkey=CDS;locus_tag=MPXV-UK_P2-087;product=MPXVgp089;protein_id=QNP13684.1
MT903344.1	Genbank	gene	81135	84995	.	+	.	ID=gene-MPXV-UK_P2-088;Name=MPXV-UK_P2-088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-088
MT903344.1	Genbank	CDS	81135	84995	.	+	0	ID=cds-QNP13685.1;Parent=gene-MPXV-UK_P2-088;Dbxref=NCBI_GP:QNP13685.1;Name=QNP13685.1;Note=L6R%3B similar to Vaccinia virus strain Copenhagen J6R%3B RNA polymerase%2C 147 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-088;product=MPXVgp090;protein_id=QNP13685.1
MT903344.1	Genbank	gene	84992	85507	.	-	.	ID=gene-MPXV-UK_P2-089;Name=MPXV-UK_P2-089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-089
MT903344.1	Genbank	CDS	84992	85507	.	-	0	ID=cds-QNP13686.1;Parent=gene-MPXV-UK_P2-089;Dbxref=NCBI_GP:QNP13686.1;Name=QNP13686.1;Note=H1L%3B similar to Vaccinia virus strain Copenhagen H1L%3B tyrosine;gbkey=CDS;locus_tag=MPXV-UK_P2-089;product=MPXVgp091;protein_id=QNP13686.1
MT903344.1	Genbank	gene	85521	86090	.	+	.	ID=gene-MPXV-UK_P2-090;Name=MPXV-UK_P2-090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-090
MT903344.1	Genbank	CDS	85521	86090	.	+	0	ID=cds-QNP13687.1;Parent=gene-MPXV-UK_P2-090;Dbxref=NCBI_GP:QNP13687.1;Name=QNP13687.1;Note=H2R%3B similar to Vaccinia virus strain Copenhagen H2R;gbkey=CDS;locus_tag=MPXV-UK_P2-090;product=MPXVgp092;protein_id=QNP13687.1
MT903344.1	Genbank	gene	86094	87068	.	-	.	ID=gene-MPXV-UK_P2-091;Name=MPXV-UK_P2-091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-091
MT903344.1	Genbank	CDS	86094	87068	.	-	0	ID=cds-QNP13688.1;Parent=gene-MPXV-UK_P2-091;Dbxref=NCBI_GP:QNP13688.1;Name=QNP13688.1;Note=H3L%3B similar to Vaccinia virus strain Copenhagen H3L%3B IMV surface membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P2-091;product=MPXVgp093;protein_id=QNP13688.1
MT903344.1	Genbank	gene	87069	89456	.	-	.	ID=gene-MPXV-UK_P2-092;Name=MPXV-UK_P2-092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-092
MT903344.1	Genbank	CDS	87069	89456	.	-	0	ID=cds-QNP13689.1;Parent=gene-MPXV-UK_P2-092;Dbxref=NCBI_GP:QNP13689.1;Name=QNP13689.1;Note=H4L%3B similar to Vaccinia virus strain Copenhagen H4L%3B virion core RNA polymerase-associated protein%2C RAP94;gbkey=CDS;locus_tag=MPXV-UK_P2-092;product=MPXVgp094;protein_id=QNP13689.1
MT903344.1	Genbank	gene	89641	90273	.	+	.	ID=gene-MPXV-UK_P2-093;Name=MPXV-UK_P2-093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-093
MT903344.1	Genbank	CDS	89641	90273	.	+	0	ID=cds-QNP13690.1;Parent=gene-MPXV-UK_P2-093;Dbxref=NCBI_GP:QNP13690.1;Name=QNP13690.1;Note=H5R%3B similar to Vaccinia virus strain Copenhagen H5R%3B virosome-associated late gene transcription factor%2C VLTF-4%3B Ca2+-binding motif;gbkey=CDS;locus_tag=MPXV-UK_P2-093;product=MPXVgp095;protein_id=QNP13690.1
MT903344.1	Genbank	gene	90274	91218	.	+	.	ID=gene-MPXV-UK_P2-094;Name=MPXV-UK_P2-094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-094
MT903344.1	Genbank	CDS	90274	91218	.	+	0	ID=cds-QNP13691.1;Parent=gene-MPXV-UK_P2-094;Dbxref=NCBI_GP:QNP13691.1;Name=QNP13691.1;Note=H6R%3B similar to Vaccinia virus strain Copenhagen H6R%3B DNA topoisomerase;gbkey=CDS;locus_tag=MPXV-UK_P2-094;product=MPXVgp096;protein_id=QNP13691.1
MT903344.1	Genbank	gene	91256	91696	.	+	.	ID=gene-MPXV-UK_P2-095;Name=MPXV-UK_P2-095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-095
MT903344.1	Genbank	CDS	91256	91696	.	+	0	ID=cds-QNP13692.1;Parent=gene-MPXV-UK_P2-095;Dbxref=NCBI_GP:QNP13692.1;Name=QNP13692.1;Note=H7R%3B similar to Vaccinia virus strain Copenhagen H7R;gbkey=CDS;locus_tag=MPXV-UK_P2-095;product=MPXVgp097;protein_id=QNP13692.1
MT903344.1	Genbank	gene	91740	94277	.	+	.	ID=gene-MPXV-UK_P2-096;Name=MPXV-UK_P2-096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-096
MT903344.1	Genbank	CDS	91740	94277	.	+	0	ID=cds-QNP13693.1;Parent=gene-MPXV-UK_P2-096;Dbxref=NCBI_GP:QNP13693.1;Name=QNP13693.1;Note=E1R%3B similar to Vaccinia virus strain Copenhagen D1R%3B mRNA capping enzyme%2C large subunit%3B RNA 5 triphosphatase and RNA guanylyl transferase activities;gbkey=CDS;locus_tag=MPXV-UK_P2-096;product=MPXVgp098;protein_id=QNP13693.1
MT903344.1	Genbank	gene	94236	94676	.	-	.	ID=gene-MPXV-UK_P2-097;Name=MPXV-UK_P2-097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-097
MT903344.1	Genbank	CDS	94236	94676	.	-	0	ID=cds-QNP13694.1;Parent=gene-MPXV-UK_P2-097;Dbxref=NCBI_GP:QNP13694.1;Name=QNP13694.1;Note=E2L%3B similar to Vaccinia virus strain Copenhagen D2L%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P2-097;product=MPXVgp099;protein_id=QNP13694.1
MT903344.1	Genbank	gene	94669	95370	.	+	.	ID=gene-MPXV-UK_P2-098;Name=MPXV-UK_P2-098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-098
MT903344.1	Genbank	CDS	94669	95370	.	+	0	ID=cds-QNP13695.1;Parent=gene-MPXV-UK_P2-098;Dbxref=NCBI_GP:QNP13695.1;Name=QNP13695.1;Note=E3R%3B similar to Vaccinia virus strain Copenhagen D3R%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P2-098;product=MPXVgp100;protein_id=QNP13695.1
MT903344.1	Genbank	gene	95370	96026	.	+	.	ID=gene-MPXV-UK_P2-099;Name=MPXV-UK_P2-099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-099
MT903344.1	Genbank	CDS	95370	96026	.	+	0	ID=cds-QNP13696.1;Parent=gene-MPXV-UK_P2-099;Dbxref=NCBI_GP:QNP13696.1;Name=QNP13696.1;Note=E4R%3B similar to Vaccinia virus strain Copenhagen D4R%3B uracil DNA glycosylase;gbkey=CDS;locus_tag=MPXV-UK_P2-099;product=MPXVgp101;protein_id=QNP13696.1
MT903344.1	Genbank	gene	96058	98415	.	+	.	ID=gene-MPXV-UK_P2-100;Name=MPXV-UK_P2-100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-100
MT903344.1	Genbank	CDS	96058	98415	.	+	0	ID=cds-QNP13697.1;Parent=gene-MPXV-UK_P2-100;Dbxref=NCBI_GP:QNP13697.1;Name=QNP13697.1;Note=E5R%3B similar to Vaccinia virus strain Copenhagen D5R%3B nucleic acid-independent nucleoside triphosphatase;gbkey=CDS;locus_tag=MPXV-UK_P2-100;product=MPXVgp102;protein_id=QNP13697.1
MT903344.1	Genbank	gene	98455	100368	.	+	.	ID=gene-MPXV-UK_P2-101;Name=MPXV-UK_P2-101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-101
MT903344.1	Genbank	CDS	98455	100368	.	+	0	ID=cds-QNP13698.1;Parent=gene-MPXV-UK_P2-101;Dbxref=NCBI_GP:QNP13698.1;Name=QNP13698.1;Note=E6R%3B similar to Vaccinia virus strain Copenhagen D6R%3B early transcription factor%2C VETF%2C small subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-101;product=MPXVgp103;protein_id=QNP13698.1
MT903344.1	Genbank	gene	100395	100880	.	+	.	ID=gene-MPXV-UK_P2-102;Name=MPXV-UK_P2-102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-102
MT903344.1	Genbank	CDS	100395	100880	.	+	0	ID=cds-QNP13699.1;Parent=gene-MPXV-UK_P2-102;Dbxref=NCBI_GP:QNP13699.1;Name=QNP13699.1;Note=E7R%3B similar to Vaccinia virus strain Copenhagen D7R%3B RNA polymerase%2C 18 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-102;product=MPXVgp104;protein_id=QNP13699.1
MT903344.1	Genbank	gene	100843	101757	.	-	.	ID=gene-MPXV-UK_P2-103;Name=MPXV-UK_P2-103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-103
MT903344.1	Genbank	CDS	100843	101757	.	-	0	ID=cds-QNP13700.1;Parent=gene-MPXV-UK_P2-103;Dbxref=NCBI_GP:QNP13700.1;Name=QNP13700.1;Note=E8L%3B similar to Vaccinia virus strain Copenhagen D8L%3B IMV surface membrane 32 kDa protein%3B binding to cell surface chondroitin sulfate%3B IMV adsorption to cell surface;gbkey=CDS;locus_tag=MPXV-UK_P2-103;product=MPXVgp105;protein_id=QNP13700.1
MT903344.1	Genbank	gene	101799	102440	.	+	.	ID=gene-MPXV-UK_P2-104;Name=MPXV-UK_P2-104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-104
MT903344.1	Genbank	CDS	101799	102440	.	+	0	ID=cds-QNP13701.1;Parent=gene-MPXV-UK_P2-104;Dbxref=NCBI_GP:QNP13701.1;Name=QNP13701.1;Note=E9R%3B similar to Vaccinia virus strain Copenhagen D9R%3B Mut-like;gbkey=CDS;locus_tag=MPXV-UK_P2-104;product=MPXVgp106;protein_id=QNP13701.1
MT903344.1	Genbank	gene	102437	103183	.	+	.	ID=gene-MPXV-UK_P2-105;Name=MPXV-UK_P2-105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-105
MT903344.1	Genbank	CDS	102437	103183	.	+	0	ID=cds-QNP13702.1;Parent=gene-MPXV-UK_P2-105;Dbxref=NCBI_GP:QNP13702.1;Name=QNP13702.1;Note=E10R%3B similar to Vaccinia virus strain Copenhagen D10R%3B down regulation of gene expression%3B Mut-like;gbkey=CDS;locus_tag=MPXV-UK_P2-105;product=MPXVgp107;protein_id=QNP13702.1
MT903344.1	Genbank	gene	103184	105079	.	-	.	ID=gene-MPXV-UK_P2-106;Name=MPXV-UK_P2-106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-106
MT903344.1	Genbank	CDS	103184	105079	.	-	0	ID=cds-QNP13703.1;Parent=gene-MPXV-UK_P2-106;Dbxref=NCBI_GP:QNP13703.1;Name=QNP13703.1;Note=E11L%3B similar to Vaccinia virus strain Copenhagen D11L%3B nucleoside triphosphate phosphohydrolase I%2C NPH I%3B DNA-dependent ATPase%3B early gene transcription termination factor;gbkey=CDS;locus_tag=MPXV-UK_P2-106;product=MPXVgp108;protein_id=QNP13703.1
MT903344.1	Genbank	gene	105114	105977	.	-	.	ID=gene-MPXV-UK_P2-107;Name=MPXV-UK_P2-107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-107
MT903344.1	Genbank	CDS	105114	105977	.	-	0	ID=cds-QNP13704.1;Parent=gene-MPXV-UK_P2-107;Dbxref=NCBI_GP:QNP13704.1;Name=QNP13704.1;Note=E12L%3B similar to Vaccinia virus strain Copenhagen D12L%3B mRNA capping enzyme%2C small subunit%3B mRNA (guanine-N7-)-methyl-transferase%3B transcription initiation factor;gbkey=CDS;locus_tag=MPXV-UK_P2-107;product=MPXVgp109;protein_id=QNP13704.1
MT903344.1	Genbank	gene	106008	107663	.	-	.	ID=gene-MPXV-UK_P2-108;Name=MPXV-UK_P2-108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-108
MT903344.1	Genbank	CDS	106008	107663	.	-	0	ID=cds-QNP13705.1;Parent=gene-MPXV-UK_P2-108;Dbxref=NCBI_GP:QNP13705.1;Name=QNP13705.1;Note=E13L%3B similar to Vaccinia virus strain Copenhagen D13L%3B protein needed for the formation of immature IMV surface membrane;gbkey=CDS;locus_tag=MPXV-UK_P2-108;product=MPXVgp110;protein_id=QNP13705.1
MT903344.1	Genbank	gene	107687	108139	.	-	.	ID=gene-MPXV-UK_P2-109;Name=MPXV-UK_P2-109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-109
MT903344.1	Genbank	CDS	107687	108139	.	-	0	ID=cds-QNP13706.1;Parent=gene-MPXV-UK_P2-109;Dbxref=NCBI_GP:QNP13706.1;Name=QNP13706.1;Note=A1L%3B similar to Vaccinia virus strain Copenhagen A1L%3B late gene transcription factor%2C VLTF-2;gbkey=CDS;locus_tag=MPXV-UK_P2-109;product=MPXVgp111;protein_id=QNP13706.1
MT903344.1	Genbank	gene	108160	108834	.	-	.	ID=gene-MPXV-UK_P2-110;Name=MPXV-UK_P2-110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-110
MT903344.1	Genbank	CDS	108160	108834	.	-	0	ID=cds-QNP13707.1;Parent=gene-MPXV-UK_P2-110;Dbxref=NCBI_GP:QNP13707.1;Name=QNP13707.1;Note=A2L%3B similar to Vaccinia virus strain Copenhagen A2L%3B late gene transcription factor%2C VLTF-3%3B zinc binding;gbkey=CDS;locus_tag=MPXV-UK_P2-110;product=MPXVgp112;protein_id=QNP13707.1
MT903344.1	Genbank	gene	108831	109064	.	-	.	ID=gene-MPXV-UK_P2-111;Name=MPXV-UK_P2-111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-111
MT903344.1	Genbank	CDS	108831	109064	.	-	0	ID=cds-QNP13708.1;Parent=gene-MPXV-UK_P2-111;Dbxref=NCBI_GP:QNP13708.1;Name=QNP13708.1;Note=A3L;gbkey=CDS;locus_tag=MPXV-UK_P2-111;product=MPXVgp113;protein_id=QNP13708.1
MT903344.1	Genbank	gene	109079	111013	.	-	.	ID=gene-MPXV-UK_P2-112;Name=MPXV-UK_P2-112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-112
MT903344.1	Genbank	CDS	109079	111013	.	-	0	ID=cds-QNP13709.1;Parent=gene-MPXV-UK_P2-112;Dbxref=NCBI_GP:QNP13709.1;Name=QNP13709.1;Note=A4L%3B similar to Vaccinia virus strain Copenhagen A3L%3B major virion core protein p4b;gbkey=CDS;locus_tag=MPXV-UK_P2-112;product=MPXVgp114;protein_id=QNP13709.1
MT903344.1	Genbank	gene	111066	111911	.	-	.	ID=gene-MPXV-UK_P2-113;Name=MPXV-UK_P2-113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-113
MT903344.1	Genbank	CDS	111066	111911	.	-	0	ID=cds-QNP13710.1;Parent=gene-MPXV-UK_P2-113;Dbxref=NCBI_GP:QNP13710.1;Name=QNP13710.1;Note=A5L%3B similar to Vaccinia virus strain Copenhagen A4L%3B 39 kDa immunodominant virion core protein needed for the progression of IV to infectious IMV;gbkey=CDS;locus_tag=MPXV-UK_P2-113;product=MPXVgp115;protein_id=QNP13710.1
MT903344.1	Genbank	gene	111949	112434	.	+	.	ID=gene-MPXV-UK_P2-114;Name=MPXV-UK_P2-114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-114
MT903344.1	Genbank	CDS	111949	112434	.	+	0	ID=cds-QNP13711.1;Parent=gene-MPXV-UK_P2-114;Dbxref=NCBI_GP:QNP13711.1;Name=QNP13711.1;Note=A6R%3B similar to Vaccinia virus strain Copenhagen A5R%3B precursor of RNA polymerase 22 kDa and 21 kDa;gbkey=CDS;locus_tag=MPXV-UK_P2-114;product=MPXVgp116;protein_id=QNP13711.1
MT903344.1	Genbank	gene	112431	113549	.	-	.	ID=gene-MPXV-UK_P2-115;Name=MPXV-UK_P2-115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-115
MT903344.1	Genbank	CDS	112431	113549	.	-	0	ID=cds-QNP13712.1;Parent=gene-MPXV-UK_P2-115;Dbxref=NCBI_GP:QNP13712.1;Name=QNP13712.1;Note=A7L%3B similar to Vaccinia virus strain Copenhagen A6L;gbkey=CDS;locus_tag=MPXV-UK_P2-115;product=MPXVgp117;protein_id=QNP13712.1
MT903344.1	Genbank	gene	113573	115705	.	-	.	ID=gene-MPXV-UK_P2-116;Name=MPXV-UK_P2-116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-116
MT903344.1	Genbank	CDS	113573	115705	.	-	0	ID=cds-QNP13713.1;Parent=gene-MPXV-UK_P2-116;Dbxref=NCBI_GP:QNP13713.1;Name=QNP13713.1;Note=A8L%3B similar to Vaccinia virus strain Copenhagen A7L%3B early transcription factor%2C VETF%2C large subunit%3B needed for morphogenesis of the virion core;gbkey=CDS;locus_tag=MPXV-UK_P2-116;product=MPXVgp118;protein_id=QNP13713.1
MT903344.1	Genbank	gene	115759	116637	.	+	.	ID=gene-MPXV-UK_P2-117;Name=MPXV-UK_P2-117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-117
MT903344.1	Genbank	CDS	115759	116637	.	+	0	ID=cds-QNP13714.1;Parent=gene-MPXV-UK_P2-117;Dbxref=NCBI_GP:QNP13714.1;Name=QNP13714.1;Note=A9R%3B similar to Vaccinia virus strain Copenhagen A8R%3B intermediate transcription factor%2C VITF-3%2C 34 kDa;gbkey=CDS;locus_tag=MPXV-UK_P2-117;product=MPXVgp119;protein_id=QNP13714.1
MT903344.1	Genbank	gene	116618	116920	.	-	.	ID=gene-MPXV-UK_P2-118;Name=MPXV-UK_P2-118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-118
MT903344.1	Genbank	CDS	116618	116920	.	-	0	ID=cds-QNP13715.1;Parent=gene-MPXV-UK_P2-118;Dbxref=NCBI_GP:QNP13715.1;Name=QNP13715.1;Note=A10L%3B similar to Vaccinia virus strain Copenhagen A9L;gbkey=CDS;locus_tag=MPXV-UK_P2-118;product=MPXVgp120;protein_id=QNP13715.1
MT903344.1	Genbank	gene	116921	119596	.	-	.	ID=gene-MPXV-UK_P2-119;Name=MPXV-UK_P2-119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-119
MT903344.1	Genbank	CDS	116921	119596	.	-	0	ID=cds-QNP13716.1;Parent=gene-MPXV-UK_P2-119;Dbxref=NCBI_GP:QNP13716.1;Name=QNP13716.1;Note=A11L%3B similar to Vaccinia virus strain Copenhagen A10L%3B major virion core protein p4a;gbkey=CDS;locus_tag=MPXV-UK_P2-119;product=MPXVgp121;protein_id=QNP13716.1
MT903344.1	Genbank	gene	119611	120567	.	+	.	ID=gene-MPXV-UK_P2-120;Name=MPXV-UK_P2-120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-120
MT903344.1	Genbank	CDS	119611	120567	.	+	0	ID=cds-QNP13717.1;Parent=gene-MPXV-UK_P2-120;Dbxref=NCBI_GP:QNP13717.1;Name=QNP13717.1;Note=A12R%3B similar to Vaccinia virus strain Copenhagen A11R;gbkey=CDS;locus_tag=MPXV-UK_P2-120;product=MPXVgp122;protein_id=QNP13717.1
MT903344.1	Genbank	gene	120569	121141	.	-	.	ID=gene-MPXV-UK_P2-121;Name=MPXV-UK_P2-121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-121
MT903344.1	Genbank	CDS	120569	121141	.	-	0	ID=cds-QNP13718.1;Parent=gene-MPXV-UK_P2-121;Dbxref=NCBI_GP:QNP13718.1;Name=QNP13718.1;Note=A13L%3B similar to Vaccinia virus strain Copenhagen A12L%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P2-121;product=MPXVgp123;protein_id=QNP13718.1
MT903344.1	Genbank	gene	121165	121377	.	-	.	ID=gene-MPXV-UK_P2-122;Name=MPXV-UK_P2-122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-122
MT903344.1	Genbank	CDS	121165	121377	.	-	0	ID=cds-QNP13719.1;Parent=gene-MPXV-UK_P2-122;Dbxref=NCBI_GP:QNP13719.1;Name=QNP13719.1;Note=A14L%3B similar to Vaccinia virus strain Copenhagen A13L%3B IMV inner and outer membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P2-122;product=MPXVgp124;protein_id=QNP13719.1
MT903344.1	Genbank	gene	121483	121755	.	-	.	ID=gene-MPXV-UK_P2-123;Name=MPXV-UK_P2-123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-123
MT903344.1	Genbank	CDS	121483	121755	.	-	0	ID=cds-QNP13720.1;Parent=gene-MPXV-UK_P2-123;Dbxref=NCBI_GP:QNP13720.1;Name=QNP13720.1;Note=A15L%3B similar to Vaccinia virus strain Copenhagen A14L%3B IMV inner membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P2-123;product=MPXVgp125;protein_id=QNP13720.1
MT903344.1	Genbank	gene	121772	121933	.	-	.	ID=gene-MPXV-UK_P2-124;Name=MPXV-UK_P2-124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-124
MT903344.1	Genbank	CDS	121772	121933	.	-	0	ID=cds-QNP13721.1;Parent=gene-MPXV-UK_P2-124;Dbxref=NCBI_GP:QNP13721.1;Name=QNP13721.1;gbkey=CDS;locus_tag=MPXV-UK_P2-124;product=A15.5L;protein_id=QNP13721.1
MT903344.1	Genbank	gene	121923	122207	.	-	.	ID=gene-MPXV-UK_P2-125;Name=MPXV-UK_P2-125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-125
MT903344.1	Genbank	CDS	121923	122207	.	-	0	ID=cds-QNP13722.1;Parent=gene-MPXV-UK_P2-125;Dbxref=NCBI_GP:QNP13722.1;Name=QNP13722.1;Note=A16L%3B similar to Vaccinia virus strain Copenhagen A15L;gbkey=CDS;locus_tag=MPXV-UK_P2-125;product=MPXVgp126;protein_id=QNP13722.1
MT903344.1	Genbank	gene	122191	123324	.	-	.	ID=gene-MPXV-UK_P2-126;Name=MPXV-UK_P2-126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-126
MT903344.1	Genbank	CDS	122191	123324	.	-	0	ID=cds-QNP13723.1;Parent=gene-MPXV-UK_P2-126;Dbxref=NCBI_GP:QNP13723.1;Name=QNP13723.1;Note=A17L%3B similar to Vaccinia virus strain Copenhagen A16L%3B soluble myristylated protein;gbkey=CDS;locus_tag=MPXV-UK_P2-126;product=MPXVgp127;protein_id=QNP13723.1
MT903344.1	Genbank	gene	123327	123941	.	-	.	ID=gene-MPXV-UK_P2-127;Name=MPXV-UK_P2-127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-127
MT903344.1	Genbank	CDS	123327	123941	.	-	0	ID=cds-QNP13724.1;Parent=gene-MPXV-UK_P2-127;Dbxref=NCBI_GP:QNP13724.1;Name=QNP13724.1;Note=A18L%3B similar to Vaccinia virus strain Copenhagen A17L%3B IMV surface membrane protein%3B early function in virion morphgenesis;gbkey=CDS;locus_tag=MPXV-UK_P2-127;product=MPXVgp128;protein_id=QNP13724.1
MT903344.1	Genbank	gene	123956	125434	.	+	.	ID=gene-MPXV-UK_P2-128;Name=MPXV-UK_P2-128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-128
MT903344.1	Genbank	CDS	123956	125434	.	+	0	ID=cds-QNP13725.1;Parent=gene-MPXV-UK_P2-128;Dbxref=NCBI_GP:QNP13725.1;Name=QNP13725.1;Note=A19R%3B similar to Vaccinia virus strain Copenhagen A1 8R%3B virion core associated DNA helicase%3B post-replicative negative transcription elongation factor;gbkey=CDS;locus_tag=MPXV-UK_P2-128;product=MPXVgp129;protein_id=QNP13725.1
MT903344.1	Genbank	gene	125415	125648	.	-	.	ID=gene-MPXV-UK_P2-129;Name=MPXV-UK_P2-129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-129
MT903344.1	Genbank	CDS	125415	125648	.	-	0	ID=cds-QNP13726.1;Parent=gene-MPXV-UK_P2-129;Dbxref=NCBI_GP:QNP13726.1;Name=QNP13726.1;Note=A20L%3B similar to Vaccinia virus strain Copenhagen A19L;gbkey=CDS;locus_tag=MPXV-UK_P2-129;product=MPXVgp130;protein_id=QNP13726.1
MT903344.1	Genbank	gene	125649	125996	.	-	.	ID=gene-MPXV-UK_P2-130;Name=MPXV-UK_P2-130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-130
MT903344.1	Genbank	CDS	125649	125996	.	-	0	ID=cds-QNP13727.1;Parent=gene-MPXV-UK_P2-130;Dbxref=NCBI_GP:QNP13727.1;Name=QNP13727.1;Note=A21L%3B similar to Vaccinia virus strain Copenhagen A21L;gbkey=CDS;locus_tag=MPXV-UK_P2-130;product=MPXVgp131;protein_id=QNP13727.1
MT903344.1	Genbank	gene	125995	127275	.	+	.	ID=gene-MPXV-UK_P2-131;Name=MPXV-UK_P2-131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-131
MT903344.1	Genbank	CDS	125995	127275	.	+	0	ID=cds-QNP13728.1;Parent=gene-MPXV-UK_P2-131;Dbxref=NCBI_GP:QNP13728.1;Name=QNP13728.1;Note=A22R%3B similar to Vaccinia virus strain Copenhagen A20R%3B processivity factor for the viral DNA polymerase%2C VPF;gbkey=CDS;locus_tag=MPXV-UK_P2-131;product=MPXVgp132;protein_id=QNP13728.1
MT903344.1	Genbank	gene	127205	127768	.	+	.	ID=gene-MPXV-UK_P2-132;Name=MPXV-UK_P2-132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-132
MT903344.1	Genbank	CDS	127205	127768	.	+	0	ID=cds-QNP13729.1;Parent=gene-MPXV-UK_P2-132;Dbxref=NCBI_GP:QNP13729.1;Name=QNP13729.1;Note=A23R%3B similar to Vaccinia virus strain Copenhagen A22R;gbkey=CDS;locus_tag=MPXV-UK_P2-132;product=MPXVgp133;protein_id=QNP13729.1
MT903344.1	Genbank	gene	127788	128936	.	+	.	ID=gene-MPXV-UK_P2-133;Name=MPXV-UK_P2-133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-133
MT903344.1	Genbank	CDS	127788	128936	.	+	0	ID=cds-QNP13730.1;Parent=gene-MPXV-UK_P2-133;Dbxref=NCBI_GP:QNP13730.1;Name=QNP13730.1;Note=A24R%3B similar to Vaccinia virus strain Copenhagen A23R%3B intermediate transcription factor%2C VITF-3%2C 45 kDa;gbkey=CDS;locus_tag=MPXV-UK_P2-133;product=MPXVgp134;protein_id=QNP13730.1
MT903344.1	Genbank	gene	128933	132427	.	+	.	ID=gene-MPXV-UK_P2-134;Name=MPXV-UK_P2-134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-134
MT903344.1	Genbank	CDS	128933	132427	.	+	0	ID=cds-QNP13731.1;Parent=gene-MPXV-UK_P2-134;Dbxref=NCBI_GP:QNP13731.1;Name=QNP13731.1;Note=A25R%3B similar to Vaccinia virus strain Copenhagen A24R%3B RNA polymerase%2C 132 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-134;product=MPXVgp135;protein_id=QNP13731.1
MT903344.1	Genbank	pseudogene	133218	133445	.	-	.	ID=gene-MPXV-UK_P2-135;Name=MPXV-UK_P2-135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-135;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	133218	133445	.	-	0	ID=cds-MPXV-UK_P2-135;Parent=gene-MPXV-UK_P2-135;Note=A26L;gbkey=CDS;locus_tag=MPXV-UK_P2-135;product=MPXVgp136;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	pseudogene	134013	136103	.	-	.	ID=gene-MPXV-UK_P2-136;Name=MPXV-UK_P2-136;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-136;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	134013	136103	.	-	0	ID=cds-MPXV-UK_P2-136;Parent=gene-MPXV-UK_P2-136;Note=A27L;gbkey=CDS;locus_tag=MPXV-UK_P2-136;product=MPXVgp137;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	136149	137678	.	-	.	ID=gene-MPXV-UK_P2-137;Name=MPXV-UK_P2-137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-137
MT903344.1	Genbank	CDS	136149	137678	.	-	0	ID=cds-QNP13732.1;Parent=gene-MPXV-UK_P2-137;Dbxref=NCBI_GP:QNP13732.1;Name=QNP13732.1;Note=A28L%3B major component of IMV surface tubules%3B p4c;gbkey=CDS;locus_tag=MPXV-UK_P2-137;product=MPXVgp138;protein_id=QNP13732.1
MT903344.1	Genbank	gene	137729	138061	.	-	.	ID=gene-MPXV-UK_P2-138;Name=MPXV-UK_P2-138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-138
MT903344.1	Genbank	CDS	137729	138061	.	-	0	ID=cds-QNP13733.1;Parent=gene-MPXV-UK_P2-138;Dbxref=NCBI_GP:QNP13733.1;Name=QNP13733.1;Note=A29L%3B similar to Vaccinia virus strain Copenhagen A27L%3B IMV surface membrane 14 kDa fusion protein%3B binding to cell surface heparan;gbkey=CDS;locus_tag=MPXV-UK_P2-138;product=MPXVgp139;protein_id=QNP13733.1
MT903344.1	Genbank	gene	138062	138502	.	-	.	ID=gene-MPXV-UK_P2-139;Name=MPXV-UK_P2-139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-139
MT903344.1	Genbank	CDS	138062	138502	.	-	0	ID=cds-QNP13734.1;Parent=gene-MPXV-UK_P2-139;Dbxref=NCBI_GP:QNP13734.1;Name=QNP13734.1;Note=A30L%3B similar to Vaccinia virus strain Copenhagen A28L;gbkey=CDS;locus_tag=MPXV-UK_P2-139;product=MPXVgp140;protein_id=QNP13734.1
MT903344.1	Genbank	gene	138503	139420	.	-	.	ID=gene-MPXV-UK_P2-140;Name=MPXV-UK_P2-140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-140
MT903344.1	Genbank	CDS	138503	139420	.	-	0	ID=cds-QNP13735.1;Parent=gene-MPXV-UK_P2-140;Dbxref=NCBI_GP:QNP13735.1;Name=QNP13735.1;Note=A31L%3B similar to Vaccinia virus strain Copenhagen A29L%3B RNA polymerase%2C 35 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P2-140;product=MPXVgp141;protein_id=QNP13735.1
MT903344.1	Genbank	gene	139383	139619	.	-	.	ID=gene-MPXV-UK_P2-141;Name=MPXV-UK_P2-141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-141
MT903344.1	Genbank	CDS	139383	139619	.	-	0	ID=cds-QNP13736.1;Parent=gene-MPXV-UK_P2-141;Dbxref=NCBI_GP:QNP13736.1;Name=QNP13736.1;Note=A32L%3B similar to Vaccinia virus strain Copenhagen A30L;gbkey=CDS;locus_tag=MPXV-UK_P2-141;product=MPXVgp142;protein_id=QNP13736.1
MT903344.1	Genbank	gene	139652	139780	.	-	.	ID=gene-MPXV-UK_P2-142;Name=MPXV-UK_P2-142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-142
MT903344.1	Genbank	CDS	139652	139780	.	-	0	ID=cds-QNP13737.1;Parent=gene-MPXV-UK_P2-142;Dbxref=NCBI_GP:QNP13737.1;Name=QNP13737.1;gbkey=CDS;locus_tag=MPXV-UK_P2-142;product=A32.5L;protein_id=QNP13737.1
MT903344.1	Genbank	gene	139779	140216	.	+	.	ID=gene-MPXV-UK_P2-143;Name=MPXV-UK_P2-143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-143
MT903344.1	Genbank	CDS	139779	140216	.	+	0	ID=cds-QNP13738.1;Parent=gene-MPXV-UK_P2-143;Dbxref=NCBI_GP:QNP13738.1;Name=QNP13738.1;Note=A33R%3B similar to Vaccinia virus strain Copenhagen A31R;gbkey=CDS;locus_tag=MPXV-UK_P2-143;product=MPXVgp143;protein_id=QNP13738.1
MT903344.1	Genbank	gene	140183	141085	.	-	.	ID=gene-MPXV-UK_P2-144;Name=MPXV-UK_P2-144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-144
MT903344.1	Genbank	CDS	140183	141085	.	-	0	ID=cds-QNP13739.1;Parent=gene-MPXV-UK_P2-144;Dbxref=NCBI_GP:QNP13739.1;Name=QNP13739.1;Note=A34L%3B similar to Vaccinia virus strain Copenhagen A32L%3B DNA packaging into virion%3B NTP-binding motif A;gbkey=CDS;locus_tag=MPXV-UK_P2-144;product=MPXVgp144;protein_id=QNP13739.1
MT903344.1	Genbank	gene	141113	141658	.	+	.	ID=gene-MPXV-UK_P2-145;Name=MPXV-UK_P2-145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-145
MT903344.1	Genbank	CDS	141113	141658	.	+	0	ID=cds-QNP13740.1;Parent=gene-MPXV-UK_P2-145;Dbxref=NCBI_GP:QNP13740.1;Name=QNP13740.1;Note=A35R%3B similar to Vaccinia virus strain Copenhagen A33R%3B EEV envelope glycoprotein%2C needed for formation of actin-containing microvilli and cell-to-cell spread of virion%3B interacts with VAC A36R;gbkey=CDS;locus_tag=MPXV-UK_P2-145;product=MPXVgp145;protein_id=QNP13740.1
MT903344.1	Genbank	gene	141663	142169	.	+	.	ID=gene-MPXV-UK_P2-146;Name=MPXV-UK_P2-146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-146
MT903344.1	Genbank	CDS	141663	142169	.	+	0	ID=cds-QNP13741.1;Parent=gene-MPXV-UK_P2-146;Dbxref=NCBI_GP:QNP13741.1;Name=QNP13741.1;Note=A36R%3B similar to Vaccinia virus strain Copenhagen A3 4R%3B EEV envelope glycoprotein%2C lectin-like%3B required for infectivity of EEV%2C formation of actin-containing microvilli%2C and cell-to-cell spread of virion;gbkey=CDS;locus_tag=MPXV-UK_P2-146;product=MPXVgp146;protein_id=QNP13741.1
MT903344.1	Genbank	gene	142213	142743	.	+	.	ID=gene-MPXV-UK_P2-147;Name=MPXV-UK_P2-147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-147
MT903344.1	Genbank	CDS	142213	142743	.	+	0	ID=cds-QNP13742.1;Parent=gene-MPXV-UK_P2-147;Dbxref=NCBI_GP:QNP13742.1;Name=QNP13742.1;Note=A37R%3B similar to Vaccinia virus strain Copenhagen A35R;gbkey=CDS;locus_tag=MPXV-UK_P2-147;product=MPXVgp147;protein_id=QNP13742.1
MT903344.1	Genbank	gene	142789	143475	.	+	.	ID=gene-MPXV-UK_P2-148;Name=MPXV-UK_P2-148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-148
MT903344.1	Genbank	CDS	142789	143475	.	+	0	ID=cds-QNP13743.1;Parent=gene-MPXV-UK_P2-148;Dbxref=NCBI_GP:QNP13743.1;Name=QNP13743.1;Note=A38R%3B similar to Vaccinia virus strain Copenhagen A36R%3B IEV but not CEV envelope protein%3B plays critical role for actin tail formation%3B interacts with VAC A33R and A34R;gbkey=CDS;locus_tag=MPXV-UK_P2-148;product=MPXVgp148;protein_id=QNP13743.1
MT903344.1	Genbank	gene	143527	144333	.	+	.	ID=gene-MPXV-UK_P2-149;Name=MPXV-UK_P2-149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-149
MT903344.1	Genbank	CDS	143527	144333	.	+	0	ID=cds-QNP13744.1;Parent=gene-MPXV-UK_P2-149;Dbxref=NCBI_GP:QNP13744.1;Name=QNP13744.1;Note=A39R%3B similar to Vaccinia virus strain Copenhagen A37R;gbkey=CDS;locus_tag=MPXV-UK_P2-149;product=MPXVgp149;protein_id=QNP13744.1
MT903344.1	Genbank	gene	144585	145418	.	-	.	ID=gene-MPXV-UK_P2-150;Name=MPXV-UK_P2-150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-150
MT903344.1	Genbank	CDS	144585	145418	.	-	0	ID=cds-QNP13745.1;Parent=gene-MPXV-UK_P2-150;Dbxref=NCBI_GP:QNP13745.1;Name=QNP13745.1;Note=A40L%3B similar to Vaccinia virus strain Copenhagen A38L%3B integral membrane glycoprotein%3B immunoglobulin-like%3B regulation of the influx of extracellular Ca2+;gbkey=CDS;locus_tag=MPXV-UK_P2-150;product=MPXVgp150;protein_id=QNP13745.1
MT903344.1	Genbank	gene	146124	146789	.	-	.	ID=gene-MPXV-UK_P2-151;Name=MPXV-UK_P2-151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-151
MT903344.1	Genbank	CDS	146124	146789	.	-	0	ID=cds-QNP13746.1;Parent=gene-MPXV-UK_P2-151;Dbxref=NCBI_GP:QNP13746.1;Name=QNP13746.1;Note=A41L%3B similar to Vaccinia virus strain Copenhagen A41L%3B secreted protein reducing infiltration of inflammatory cells into the infected area;gbkey=CDS;locus_tag=MPXV-UK_P2-151;product=MPXVgp151;protein_id=QNP13746.1
MT903344.1	Genbank	gene	146999	147400	.	+	.	ID=gene-MPXV-UK_P2-152;Name=MPXV-UK_P2-152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-152
MT903344.1	Genbank	CDS	146999	147400	.	+	0	ID=cds-QNP13747.1;Parent=gene-MPXV-UK_P2-152;Dbxref=NCBI_GP:QNP13747.1;Name=QNP13747.1;Note=A42R%3B similar to Vaccinia virus strain Copenhagen A42R%3B profilin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-152;product=MPXVgp152;protein_id=QNP13747.1
MT903344.1	Genbank	gene	147438	148028	.	+	.	ID=gene-MPXV-UK_P2-153;Name=MPXV-UK_P2-153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-153
MT903344.1	Genbank	CDS	147438	148028	.	+	0	ID=cds-QNP13748.1;Parent=gene-MPXV-UK_P2-153;Dbxref=NCBI_GP:QNP13748.1;Name=QNP13748.1;Note=A43R%3B similar to Vaccinia virus strain Copenhagen A43R%3B membrane glycoprotein;gbkey=CDS;locus_tag=MPXV-UK_P2-153;product=MPXVgp153;protein_id=QNP13748.1
MT903344.1	Genbank	gene	148048	148272	.	+	.	ID=gene-MPXV-UK_P2-154;Name=MPXV-UK_P2-154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-154
MT903344.1	Genbank	CDS	148048	148272	.	+	0	ID=cds-QNP13749.1;Parent=gene-MPXV-UK_P2-154;Dbxref=NCBI_GP:QNP13749.1;Name=QNP13749.1;Note=A44R;gbkey=CDS;locus_tag=MPXV-UK_P2-154;product=MPXVgp154;protein_id=QNP13749.1
MT903344.1	Genbank	gene	148366	149406	.	-	.	ID=gene-MPXV-UK_P2-155;Name=MPXV-UK_P2-155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-155
MT903344.1	Genbank	CDS	148366	149406	.	-	0	ID=cds-QNP13750.1;Parent=gene-MPXV-UK_P2-155;Dbxref=NCBI_GP:QNP13750.1;Name=QNP13750.1;Note=A45L%3B similar to Vaccinia virus strain Copenhagen A44L%3B 3-b-Hydroxy-delta5-steroid dehydrogenase;gbkey=CDS;locus_tag=MPXV-UK_P2-155;product=MPXVgp158;protein_id=QNP13750.1
MT903344.1	Genbank	gene	149453	149830	.	+	.	ID=gene-MPXV-UK_P2-156;Name=MPXV-UK_P2-156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-156
MT903344.1	Genbank	CDS	149453	149830	.	+	0	ID=cds-QNP13751.1;Parent=gene-MPXV-UK_P2-156;Dbxref=NCBI_GP:QNP13751.1;Name=QNP13751.1;Note=A46R%3B similar to Vaccinia virus strain Copenhagen A45R%3B superoxide dismutase-like%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P2-156;product=MPXVgp156;protein_id=QNP13751.1
MT903344.1	Genbank	gene	149820	150542	.	+	.	ID=gene-MPXV-UK_P2-157;Name=MPXV-UK_P2-157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-157
MT903344.1	Genbank	CDS	149820	150542	.	+	0	ID=cds-QNP13752.1;Parent=gene-MPXV-UK_P2-157;Dbxref=NCBI_GP:QNP13752.1;Name=QNP13752.1;Note=A47R%3B similar to Vaccinia virus strain Copenhagen A46R;gbkey=CDS;locus_tag=MPXV-UK_P2-157;product=MPXVgp157;protein_id=QNP13752.1
MT903344.1	Genbank	gene	151520	152134	.	+	.	ID=gene-MPXV-UK_P2-158;Name=MPXV-UK_P2-158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-158
MT903344.1	Genbank	CDS	151520	152134	.	+	0	ID=cds-QNP13753.1;Parent=gene-MPXV-UK_P2-158;Dbxref=NCBI_GP:QNP13753.1;Name=QNP13753.1;Note=A49R%3B similar to Vaccinia virus strain Copenhagen A48R%3B thymidylate kinase;gbkey=CDS;locus_tag=MPXV-UK_P2-158;product=MPXVgp159;protein_id=QNP13753.1
MT903344.1	Genbank	gene	152703	154382	.	+	.	ID=gene-MPXV-UK_P2-159;Name=MPXV-UK_P2-159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-159
MT903344.1	Genbank	CDS	152703	154382	.	+	0	ID=cds-QNP13754.1;Parent=gene-MPXV-UK_P2-159;Dbxref=NCBI_GP:QNP13754.1;Name=QNP13754.1;Note=A50R%3B similar to Vaccinia virus strain Copenhagen A50R%3B DNA ligase;gbkey=CDS;locus_tag=MPXV-UK_P2-159;product=MPXVgp160;protein_id=QNP13754.1
MT903344.1	Genbank	gene	154423	155427	.	+	.	ID=gene-MPXV-UK_P2-160;Name=MPXV-UK_P2-160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-160
MT903344.1	Genbank	CDS	154423	155427	.	+	0	ID=cds-QNP13755.1;Parent=gene-MPXV-UK_P2-160;Dbxref=NCBI_GP:QNP13755.1;Name=QNP13755.1;Note=A51R%3B similar to Vaccinia virus strain Copenhagen A51R;gbkey=CDS;locus_tag=MPXV-UK_P2-160;product=MPXVgp161;protein_id=QNP13755.1
MT903344.1	Genbank	pseudogene	158483	158878	.	+	.	ID=gene-MPXV-UK_P2-161;Name=MPXV-UK_P2-161;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-161;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	158483	158878	.	+	0	ID=cds-MPXV-UK_P2-161;Parent=gene-MPXV-UK_P2-161;Note=B1R%3B kelch-like;gbkey=CDS;locus_tag=MPXV-UK_P2-161;product=MPXVgp162;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	158928	159869	.	+	.	ID=gene-MPXV-UK_P2-162;Name=MPXV-UK_P2-162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-162
MT903344.1	Genbank	CDS	158928	159869	.	+	0	ID=cds-QNP13756.1;Parent=gene-MPXV-UK_P2-162;Dbxref=NCBI_GP:QNP13756.1;Name=QNP13756.1;Note=B2R%3B similar to Vaccinia virus strain Copenhagen A56R%3B EEV envelope and cell membrane glycoprotein hemagglutinin%3B inhibition of the ability of infected cells to fuse%3B interacts with VAC F13L;gbkey=CDS;locus_tag=MPXV-UK_P2-162;product=MPXVgp163;protein_id=QNP13756.1
MT903344.1	Genbank	gene	160633	161544	.	+	.	ID=gene-MPXV-UK_P2-163;Name=MPXV-UK_P2-163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-163
MT903344.1	Genbank	CDS	160633	161544	.	+	0	ID=cds-QNP13757.1;Parent=gene-MPXV-UK_P2-163;Dbxref=NCBI_GP:QNP13757.1;Name=QNP13757.1;Note=B3R%3B similar to Vaccinia virus strain Copenhagen B1R%3B serine;gbkey=CDS;locus_tag=MPXV-UK_P2-163;product=MPXVgp164;protein_id=QNP13757.1
MT903344.1	Genbank	gene	161607	163118	.	+	.	ID=gene-MPXV-UK_P2-164;Name=MPXV-UK_P2-164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-164
MT903344.1	Genbank	CDS	161607	163118	.	+	0	ID=cds-QNP13758.1;Parent=gene-MPXV-UK_P2-164;Dbxref=NCBI_GP:QNP13758.1;Name=QNP13758.1;Note=B4R%3B schlafen-like;gbkey=CDS;locus_tag=MPXV-UK_P2-164;product=MPXVgp165;protein_id=QNP13758.1
MT903344.1	Genbank	gene	163344	165029	.	+	.	ID=gene-MPXV-UK_P2-165;Name=MPXV-UK_P2-165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-165
MT903344.1	Genbank	CDS	163344	165029	.	+	0	ID=cds-QNP13759.1;Parent=gene-MPXV-UK_P2-165;Dbxref=NCBI_GP:QNP13759.1;Name=QNP13759.1;Note=B5R%3B similar to Vaccinia virus strain Copenhagen B4R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-165;product=MPXVgp166;protein_id=QNP13759.1
MT903344.1	Genbank	gene	165133	166086	.	+	.	ID=gene-MPXV-UK_P2-166;Name=MPXV-UK_P2-166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-166
MT903344.1	Genbank	CDS	165133	166086	.	+	0	ID=cds-QNP13760.1;Parent=gene-MPXV-UK_P2-166;Dbxref=NCBI_GP:QNP13760.1;Name=QNP13760.1;Note=B6R%3B similar to Vaccinia virus strain Copenhagen B5R%3B palmitated 42 kDa glycoprotein located both on the membranes of infected cells and on EEV envelope%3B complement control protein-like;gbkey=CDS;locus_tag=MPXV-UK_P2-166;product=MPXVgp167;protein_id=QNP13760.1
MT903344.1	Genbank	gene	166172	166678	.	+	.	ID=gene-MPXV-UK_P2-167;Name=MPXV-UK_P2-167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-167
MT903344.1	Genbank	CDS	166172	166678	.	+	0	ID=cds-QNP13761.1;Parent=gene-MPXV-UK_P2-167;Dbxref=NCBI_GP:QNP13761.1;Name=QNP13761.1;Note=B7R%3B similar to Vaccinia virus strain Copenhagen B6R;gbkey=CDS;locus_tag=MPXV-UK_P2-167;product=MPXVgp168;protein_id=QNP13761.1
MT903344.1	Genbank	gene	166742	167290	.	+	.	ID=gene-MPXV-UK_P2-168;Name=MPXV-UK_P2-168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-168
MT903344.1	Genbank	CDS	166742	167290	.	+	0	ID=cds-QNP13762.1;Parent=gene-MPXV-UK_P2-168;Dbxref=NCBI_GP:QNP13762.1;Name=QNP13762.1;Note=B8R%3B similar to Vaccinia virus strain Copenhagen B7R;gbkey=CDS;locus_tag=MPXV-UK_P2-168;product=MPXVgp169;protein_id=QNP13762.1
MT903344.1	Genbank	gene	167345	168148	.	+	.	ID=gene-MPXV-UK_P2-169;Name=MPXV-UK_P2-169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-169
MT903344.1	Genbank	CDS	167345	168148	.	+	0	ID=cds-QNP13763.1;Parent=gene-MPXV-UK_P2-169;Dbxref=NCBI_GP:QNP13763.1;Name=QNP13763.1;Note=B9R%3B similar to Vaccinia virus strain Copenhagen B8R%3B secreted IFN-g binding protein;gbkey=CDS;locus_tag=MPXV-UK_P2-169;product=MPXVgp170;protein_id=QNP13763.1
MT903344.1	Genbank	gene	168241	168906	.	+	.	ID=gene-MPXV-UK_P2-170;Name=MPXV-UK_P2-170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-170
MT903344.1	Genbank	CDS	168241	168906	.	+	0	ID=cds-QNP13764.1;Parent=gene-MPXV-UK_P2-170;Dbxref=NCBI_GP:QNP13764.1;Name=QNP13764.1;Note=B10R%3B shope fibroma virus T4 protein-like;gbkey=CDS;locus_tag=MPXV-UK_P2-170;product=MPXVgp171;protein_id=QNP13764.1
MT903344.1	Genbank	gene	169681	169983	.	+	.	ID=gene-MPXV-UK_P2-171;Name=MPXV-UK_P2-171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-171
MT903344.1	Genbank	CDS	169681	169983	.	+	0	ID=cds-QNP13765.1;Parent=gene-MPXV-UK_P2-171;Dbxref=NCBI_GP:QNP13765.1;Name=QNP13765.1;gbkey=CDS;locus_tag=MPXV-UK_P2-171;product=Hypothetical protein (Cop-B11R);protein_id=QNP13765.1
MT903344.1	Genbank	gene	170049	170897	.	+	.	ID=gene-MPXV-UK_P2-172;Name=MPXV-UK_P2-172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-172
MT903344.1	Genbank	CDS	170049	170897	.	+	0	ID=cds-QNP13766.1;Parent=gene-MPXV-UK_P2-172;Dbxref=NCBI_GP:QNP13766.1;Name=QNP13766.1;Note=B11R%3B similar to Vaccinia virus strain Copenhagen B12R%3B protein kinase-like;gbkey=CDS;locus_tag=MPXV-UK_P2-172;product=MPXVgp172;protein_id=QNP13766.1
MT903344.1	Genbank	gene	170999	172033	.	+	.	ID=gene-MPXV-UK_P2-173;Name=MPXV-UK_P2-173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-173
MT903344.1	Genbank	CDS	170999	172033	.	+	0	ID=cds-QNP13767.1;Parent=gene-MPXV-UK_P2-173;Dbxref=NCBI_GP:QNP13767.1;Name=QNP13767.1;Note=SPI-2%3B B12R%3B serine protease inhibitor-like%2C SPI-2%3B inhibition of the IL-1b converting enzyme%3B apoptosis inhibition;gbkey=CDS;locus_tag=MPXV-UK_P2-173;product=MPXVgp173;protein_id=QNP13767.1
MT903344.1	Genbank	gene	172161	172610	.	+	.	ID=gene-MPXV-UK_P2-174;Name=MPXV-UK_P2-174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-174
MT903344.1	Genbank	CDS	172161	172610	.	+	0	ID=cds-QNP13768.1;Parent=gene-MPXV-UK_P2-174;Dbxref=NCBI_GP:QNP13768.1;Name=QNP13768.1;Note=B13R%3B similar to Vaccinia virus strain Copenhagen B15R;gbkey=CDS;locus_tag=MPXV-UK_P2-174;product=MPXVgp174;protein_id=QNP13768.1
MT903344.1	Genbank	gene	172696	173238	.	+	.	ID=gene-MPXV-UK_P2-175;Name=MPXV-UK_P2-175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-175
MT903344.1	Genbank	CDS	172696	173238	.	+	0	ID=cds-QNP13769.1;Parent=gene-MPXV-UK_P2-175;Dbxref=NCBI_GP:QNP13769.1;Name=QNP13769.1;Note=B14R%3B similar to Vaccinia virus strain Copenhagen B16R%3B secreted IL-1b binding protein%3B inhibition of virus infection induced fever;gbkey=CDS;locus_tag=MPXV-UK_P2-175;product=MPXVgp175;protein_id=QNP13769.1
MT903344.1	Genbank	pseudogene	173821	173901	.	-	.	ID=gene-MPXV-UK_P2-176;Name=MPXV-UK_P2-176;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-176;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	173821	173901	.	-	0	ID=cds-MPXV-UK_P2-176;Parent=gene-MPXV-UK_P2-176;Note=B15L;gbkey=CDS;locus_tag=MPXV-UK_P2-176;product=MPXVgp176;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	174609	175664	.	+	.	ID=gene-MPXV-UK_P2-177;Name=MPXV-UK_P2-177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-177
MT903344.1	Genbank	CDS	174609	175664	.	+	0	ID=cds-QNP13770.1;Parent=gene-MPXV-UK_P2-177;Dbxref=NCBI_GP:QNP13770.1;Name=QNP13770.1;Note=B16R%3B similar to Vaccinia virus strain Copenhagen B19R%3B cell surface antigen and secreted IFN-a;gbkey=CDS;locus_tag=MPXV-UK_P2-177;product=MPXVgp177;protein_id=QNP13770.1
MT903344.1	Genbank	gene	175733	178096	.	+	.	ID=gene-MPXV-UK_P2-178;Name=MPXV-UK_P2-178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-178
MT903344.1	Genbank	CDS	175733	178096	.	+	0	ID=cds-QNP13771.1;Parent=gene-MPXV-UK_P2-178;Dbxref=NCBI_GP:QNP13771.1;Name=QNP13771.1;Note=B17R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-178;product=MPXVgp178;protein_id=QNP13771.1
MT903344.1	Genbank	pseudogene	178238	178492	.	+	.	ID=gene-MPXV-UK_P2-179;Name=MPXV-UK_P2-179;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-179;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	178238	178492	.	+	0	ID=cds-MPXV-UK_P2-179;Parent=gene-MPXV-UK_P2-179;Note=B18R%3B kelch-like fragment;gbkey=CDS;locus_tag=MPXV-UK_P2-179;product=MPXVgp179;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	179271	180344	.	+	.	ID=gene-MPXV-UK_P2-180;Name=MPXV-UK_P2-180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-180
MT903344.1	Genbank	CDS	179271	180344	.	+	0	ID=cds-QNP13772.1;Parent=gene-MPXV-UK_P2-180;Dbxref=NCBI_GP:QNP13772.1;Name=QNP13772.1;Note=SPI-1%3B B19R%3B serine protease inhibitor-like%2C SPI-1%3B apoptosis inhibition;gbkey=CDS;locus_tag=MPXV-UK_P2-180;product=MPXVgp180;protein_id=QNP13772.1
MT903344.1	Genbank	gene	180523	181095	.	+	.	ID=gene-MPXV-UK_P2-181;Name=MPXV-UK_P2-181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-181
MT903344.1	Genbank	CDS	180523	181095	.	+	0	ID=cds-QNP13773.1;Parent=gene-MPXV-UK_P2-181;Dbxref=NCBI_GP:QNP13773.1;Name=QNP13773.1;Note=B20R;gbkey=CDS;locus_tag=MPXV-UK_P2-181;product=MPXVgp181;protein_id=QNP13773.1
MT903344.1	Genbank	gene	181361	187003	.	+	.	ID=gene-MPXV-UK_P2-182;Name=MPXV-UK_P2-182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-182
MT903344.1	Genbank	CDS	181361	187003	.	+	0	ID=cds-QNP13774.1;Parent=gene-MPXV-UK_P2-182;Dbxref=NCBI_GP:QNP13774.1;Name=QNP13774.1;Note=B21R%3B putative membrane-associated glycoprotein%3B cadherin-like domain;gbkey=CDS;locus_tag=MPXV-UK_P2-182;product=MPXVgp182;protein_id=QNP13774.1
MT903344.1	Genbank	pseudogene	188683	189000	.	+	.	ID=gene-MPXV-UK_P2-183;Name=MPXV-UK_P2-183;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-183;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	188683	189000	.	+	0	ID=cds-MPXV-UK_P2-183;Parent=gene-MPXV-UK_P2-183;Note=R1R;gbkey=CDS;locus_tag=MPXV-UK_P2-183;product=MPXVgp184;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	189204	189665	.	+	.	ID=gene-MPXV-UK_P2-184;Name=MPXV-UK_P2-184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-184
MT903344.1	Genbank	CDS	189204	189665	.	+	0	ID=cds-QNP13775.1;Parent=gene-MPXV-UK_P2-184;Dbxref=NCBI_GP:QNP13775.1;Name=QNP13775.1;Note=N1R%3B similar to Vaccinia virus strain Copenhagen B22R%3B VAC B15R-like;gbkey=CDS;locus_tag=MPXV-UK_P2-184;product=MPXVgp185;protein_id=QNP13775.1
MT903344.1	Genbank	gene	190102	190323	.	+	.	ID=gene-MPXV-UK_P2-185;Name=MPXV-UK_P2-185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-185
MT903344.1	Genbank	CDS	190102	190323	.	+	0	ID=cds-QNP13776.1;Parent=gene-MPXV-UK_P2-185;Dbxref=NCBI_GP:QNP13776.1;Name=QNP13776.1;Note=N2R;gbkey=CDS;locus_tag=MPXV-UK_P2-185;product=MPXVgp186;protein_id=QNP13776.1
MT903344.1	Genbank	pseudogene	190415	190945	.	+	.	ID=gene-MPXV-UK_P2-186;Name=MPXV-UK_P2-186;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P2-186;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	CDS	190415	190945	.	+	0	ID=cds-MPXV-UK_P2-186;Parent=gene-MPXV-UK_P2-186;Note=N3R;gbkey=CDS;locus_tag=MPXV-UK_P2-186;product=MPXVgp187;pseudo=true;pseudogene=unknown
MT903344.1	Genbank	gene	191059	192372	.	+	.	ID=gene-MPXV-UK_P2-187;Name=MPXV-UK_P2-187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-187
MT903344.1	Genbank	CDS	191059	192372	.	+	0	ID=cds-QNP13777.1;Parent=gene-MPXV-UK_P2-187;Dbxref=NCBI_GP:QNP13777.1;Name=QNP13777.1;Note=N4R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-187;product=MPXVgp188;protein_id=QNP13777.1
MT903344.1	Genbank	gene	192608	194374	.	+	.	ID=gene-MPXV-UK_P2-188;Name=MPXV-UK_P2-188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-188
MT903344.1	Genbank	CDS	192608	194374	.	+	0	ID=cds-QNP13778.1;Parent=gene-MPXV-UK_P2-188;Dbxref=NCBI_GP:QNP13778.1;Name=QNP13778.1;Note=J1R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P2-188;product=MPXVgp189;protein_id=QNP13778.1
MT903344.1	Genbank	gene	194464	195513	.	+	.	ID=gene-MPXV-UK_P2-189;Name=MPXV-UK_P2-189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-189
MT903344.1	Genbank	CDS	194464	195513	.	+	0	ID=cds-QNP13779.1;Parent=gene-MPXV-UK_P2-189;Dbxref=NCBI_GP:QNP13779.1;Name=QNP13779.1;Note=J2R%3B secreted TNF binding protein;gbkey=CDS;locus_tag=MPXV-UK_P2-189;product=MPXVgp190;protein_id=QNP13779.1
MT903344.1	Genbank	gene	195640	196380	.	+	.	ID=gene-MPXV-UK_P2-190;Name=MPXV-UK_P2-190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P2-190
MT903344.1	Genbank	CDS	195640	196380	.	+	0	ID=cds-QNP13780.1;Parent=gene-MPXV-UK_P2-190;Dbxref=NCBI_GP:QNP13780.1;Name=QNP13780.1;Note=J3R%3B similar to Vaccinia virus strain Copenhagen B29R%3B CC-chemokine binding;gbkey=CDS;locus_tag=MPXV-UK_P2-190;product=MPXVgp191;protein_id=QNP13780.1
